@webex/web-calling-sdk - v1.65.1: CallSettings
Module: CallSettings/CallSettings
Class CallSettings
Hierarchy
CallSettings
Implements
ICallSettings
Index
Constructors
constructor
Methods
getCallWaitingSetting
getDoNotDisturbSetting
setDoNotDisturbSetting
getCallForwardSetting
setCallForwardSetting
getVoicemailSetting
setVoicemailSetting
getSDKConnector
Constructors
constructor
new CallSettings(webex: WebexSDK, logger: LoggerInterface): CallSettings
Parameters
webex: WebexSDK
A webex instance.
logger: LoggerInterface
Logger to set logger level.
Returns CallSettings
Methods
getCallWaitingSetting
getCallWaitingSetting(): Promise<JanusResponseEvent | CallSettingResponse | VoicemailResponseEvent | ContactResponse>
Implementation of ICallSettings.getCallWaitingSetting
Reads call waiting setting at the backend.
Returns Promise<JanusResponseEvent | CallSettingResponse | VoicemailResponseEvent | ContactResponse>
Promise.
getDoNotDisturbSetting
getDoNotDisturbSetting(): Promise<CallSettingResponse>
Implementation of ICallSettings.getDoNotDisturbSetting
Reads DND setting at the backend.
Returns Promise<CallSettingResponse>
Promise.
setDoNotDisturbSetting
setDoNotDisturbSetting(enabled: boolean): Promise<CallSettingResponse>
Implementation of ICallSettings.setDoNotDisturbSetting
Updates DND setting at the backend.
Parameters
enabled: boolean
Boolean value to set.
Returns Promise<CallSettingResponse>
Promise.
getCallForwardSetting
getCallForwardSetting(): Promise<CallSettingResponse>
Implementation of ICallSettings.getCallForwardSetting
Reads Call Forward setting at the backend.
Returns Promise<CallSettingResponse>
Promise.
setCallForwardSetting
setCallForwardSetting(callForwardingRequest: CallForwardSetting): Promise<CallSettingResponse>
Implementation of ICallSettings.setCallForwardSetting
Updates Call Forward setting at the backend.
Parameters
callForwardingRequest: CallForwardSetting
Values to be updated.
Returns Promise<CallSettingResponse>
Promise.
getVoicemailSetting
getVoicemailSetting(): Promise<CallSettingResponse>
Implementation of ICallSettings.getVoicemailSetting
Reads Voicemail setting at the backend.
Returns Promise<CallSettingResponse>
Promise.
setVoicemailSetting
setVoicemailSetting(voicemailRequest: VoicemailSetting): Promise<CallSettingResponse>
Implementation of ICallSettings.setVoicemailSetting
Updates Voicemail setting at the backend.
Parameters
voicemailRequest: VoicemailSetting
Values to be updated.
Returns Promise<CallSettingResponse>
Promise.
getSDKConnector
getSDKConnector(): ISDKConnector
Implementation of ICallSettings.getSDKConnector
SDK connector function.
Returns ISDKConnector
SdkConnector.
