@webex/web-calling-sdk - v1.65.1: UcmBackendConnector
Module: Voicemail/UcmBackendConnector
Class UcmBackendConnector
Hierarchy
UcmBackendConnector
Implements
IUcmBackendConnector
Index
Constructors
constructor
Properties
vgEndpoint
userId
orgId
Methods
init
getSDKConnector
getVoicemailList
getVoicemailContent
getVoicemailContentUcm
returnUcmPromise
voicemailMarkAsRead
voicemailMarkAsUnread
deleteVoicemail
getVMTranscript
resolveContact
Constructors
constructor
new UcmBackendConnector(webex: WebexSDK, logger: LoggerInterface): UcmBackendConnector
Parameters
webex: WebexSDK
Webex object to get the userid, service urls, etc...
logger: LoggerInterface
Logger to set logger level.
Returns UcmBackendConnector
Properties
vgEndpoint
vgEndpoint: unknown
userId
userId: string
Implementation of IUcmBackendConnector.userId
orgId
orgId: string
Methods
init
init(): VoicemailResponseEvent
Implementation of IUcmBackendConnector.init
Returns VoicemailResponseEvent
getSDKConnector
getSDKConnector(): ISDKConnector
Implementation of IUcmBackendConnector.getSDKConnector
Returns ISDKConnector
getVoicemailList
getVoicemailList(offset: number, offsetLimit: number, sort: SORT): Promise<JanusResponseEvent | CallSettingResponse | VoicemailResponseEvent | ContactResponse>
Implementation of IUcmBackendConnector.getVoicemailList
Fetch voicemail list for UCM users.
Parameters
offset: number
Number of records to skip. TODO: Once we start implementing pagination.
offsetLimit: number
Number of voicemail list to fetch. TODO: Once we start implementing pagination.
sort: SORT
Sort voicemail list (ASC | DESC). TODO: Once we start implementing sorting.
Returns Promise<JanusResponseEvent | CallSettingResponse | VoicemailResponseEvent | ContactResponse>
Promise.
getVoicemailContent
getVoicemailContent(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IUcmBackendConnector.getVoicemailContent
Parameters
messageId: string
MessageId from voicemail list api to get voicemail content.
Returns Promise<VoicemailResponseEvent>
getVoicemailContentUcm
getVoicemailContentUcm(messageId: string): Promise<unknown>
Parameters
messageId: string
MessageId from voicemail list api to get voicemail content.
Returns Promise<unknown>
returnUcmPromise
returnUcmPromise(voicemailContentUrl: string, mercuryApi: string): Promise<{ statusCode: number; data: { voicemailContent: { type: string; content: string } }; message: string }>
Parameters
voicemailContentUrl: string
Voicemail Content Url to get voicemail content.
mercuryApi: string
MercuryApi from webex serviceUrls.
Returns Promise<{ statusCode: number; data: { voicemailContent: { type: string; content: string } }; message: string }>
voicemailMarkAsRead
voicemailMarkAsRead(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IUcmBackendConnector.voicemailMarkAsRead
Parameters
messageId: string
MessageId from voicemail list api to get voicemail mark as read.
Returns Promise<VoicemailResponseEvent>
voicemailMarkAsUnread
voicemailMarkAsUnread(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IUcmBackendConnector.voicemailMarkAsUnread
Parameters
messageId: string
MessageId from voicemail list api to get voicemail mark as unread.
Returns Promise<VoicemailResponseEvent>
deleteVoicemail
deleteVoicemail(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IUcmBackendConnector.deleteVoicemail
Parameters
messageId: string
MessageId from voicemail list api to delete voicemail.
Returns Promise<VoicemailResponseEvent>
getVMTranscript
getVMTranscript(messageId: string): Promise<null | VoicemailResponseEvent>
Implementation of IUcmBackendConnector.getVMTranscript
Fetch voicemail transcripts for given messageId Not implemented for this connector.
Parameters
messageId: string
MessageId to fetch voicemail transcript.
Returns Promise<null | VoicemailResponseEvent>
resolveContact
resolveContact(callingPartyInfo: CallingPartyInfo): Promise<null | DisplayInformation>
Implementation of IUcmBackendConnector.resolveContact
Resolve the Contact from userId or display name. Not implemented for this connector.
Parameters
callingPartyInfo: CallingPartyInfo
Calling Party Info.
Returns Promise<null | DisplayInformation>
