@webex/web-calling-sdk - v1.65.1: WxCallBackendConnector
Module: Voicemail/WxCallBackendConnector
Class WxCallBackendConnector
Hierarchy
WxCallBackendConnector
Implements
IWxCallBackendConnector
Index
Constructors
constructor
Properties
xsiEndpoint
userId
Methods
init
getSDKConnector
getVoicemailList
getVoicemailContent
voicemailMarkAsRead
voicemailMarkAsUnread
deleteVoicemail
getVMTranscript
resolveContact
Constructors
constructor
new WxCallBackendConnector(webex: WebexSDK, logger: LoggerInterface): WxCallBackendConnector
Parameters
webex: WebexSDK
An object of the webex-js-sdk type.
logger: LoggerInterface
Logger interface.
Returns WxCallBackendConnector
Properties
xsiEndpoint
xsiEndpoint: WebexRequestPayload
Implementation of IWxCallBackendConnector.xsiEndpoint
userId
userId: string
Implementation of IWxCallBackendConnector.userId
Methods
init
init(): VoicemailResponseEvent
Implementation of IWxCallBackendConnector.init
Initializing Webex calling voicemail connector.
Returns VoicemailResponseEvent
Response.
getSDKConnector
getSDKConnector(): ISDKConnector
Implementation of IWxCallBackendConnector.getSDKConnector
SDK connector function.
Returns ISDKConnector
SdkConnector.
getVoicemailList
getVoicemailList(offset: number, offsetLimit: number, sort: SORT, refresh?: boolean): Promise<JanusResponseEvent | CallSettingResponse | VoicemailResponseEvent | ContactResponse>
Implementation of IWxCallBackendConnector.getVoicemailList
Fetch voicemail list for Webex users.
Parameters
offset: number
Number of records to skip.
offsetLimit: number
Number of voicemail list to fetch from the offset.
sort: SORT
Sort voicemail list (ASC | DESC).
Optional refresh: boolean
Refresh the list of voicemails from backend.
Returns Promise<JanusResponseEvent | CallSettingResponse | VoicemailResponseEvent | ContactResponse>
Promise.
getVoicemailContent
getVoicemailContent(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IWxCallBackendConnector.getVoicemailContent
Fetch the voicemail contents for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
voicemailMarkAsRead
voicemailMarkAsRead(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IWxCallBackendConnector.voicemailMarkAsRead
Fetch voicemail read message status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
voicemailMarkAsUnread
voicemailMarkAsUnread(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IWxCallBackendConnector.voicemailMarkAsUnread
Fetch voicemail unread message status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
deleteVoicemail
deleteVoicemail(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IWxCallBackendConnector.deleteVoicemail
Fetch voicemail delete status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
getVMTranscript
getVMTranscript(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IWxCallBackendConnector.getVMTranscript
Fetch voicemail transcript for the messageId.
Parameters
messageId: string
MessageId to fetch voicemail transcript.
Returns Promise<VoicemailResponseEvent>
Promise.
resolveContact
resolveContact(callingPartyInfo: CallingPartyInfo): Promise<null | DisplayInformation>
Implementation of IWxCallBackendConnector.resolveContact
Resolve the Contact from userId or display name.
Parameters
callingPartyInfo: CallingPartyInfo
Calling Party Info.
Returns Promise<null | DisplayInformation>
