@webex/web-calling-sdk - v1.65.1: CallHistory/constants
Module CallHistory/constants
Index
Variables
CALL_HISTORY_FILE
FROM_DATE
HISTORY
LIMIT
NUMBER_OF_DAYS
RESPONSE_MESSAGE
SUCCESS_MESSAGE
STATUS_CODE
USER_SESSIONS
Variables
Const CALL_HISTORY_FILE
CALL_HISTORY_FILE: "CallHistory" = 'CallHistory'
Const FROM_DATE
FROM_DATE: "?from" = '?from'
Const HISTORY
HISTORY: "history" = 'history'
Const LIMIT
LIMIT: 50 = 50
Const NUMBER_OF_DAYS
NUMBER_OF_DAYS: 10 = 10
Const RESPONSE_MESSAGE
RESPONSE_MESSAGE: "responseMessage" = 'responseMessage'
Const SUCCESS_MESSAGE
SUCCESS_MESSAGE: "SUCCESS" = 'SUCCESS'
Const STATUS_CODE
STATUS_CODE: "statusCode" = 'statusCode'
Const USER_SESSIONS
USER_SESSIONS: "userSessions" = 'userSessions'
