@webex/web-calling-sdk - v1.65.1: CallSettings/constants
Module CallSettings/constants
Index
Variables
CALL_SETTINGS_FILE
PEOPLE_ENDPOINT
USER_ENDPOINT
ORG_ENDPOINT
DND_ENDPOINT
CF_ENDPOINT
VM_ENDPOINT
CALL_WAITING_ENDPOINT
XSI_VERSION
Variables
Const CALL_SETTINGS_FILE
CALL_SETTINGS_FILE: "CallSettings" = 'CallSettings'
Const PEOPLE_ENDPOINT
PEOPLE_ENDPOINT: "people" = 'people'
Const USER_ENDPOINT
USER_ENDPOINT: "user" = 'user'
Const ORG_ENDPOINT
ORG_ENDPOINT: "orgId" = 'orgId'
Const DND_ENDPOINT
DND_ENDPOINT: "features/doNotDisturb" = 'features/doNotDisturb'
Const CF_ENDPOINT
CF_ENDPOINT: "features/callForwarding" = 'features/callForwarding'
Const VM_ENDPOINT
VM_ENDPOINT: "features/voicemail" = 'features/voicemail'
Const CALL_WAITING_ENDPOINT
CALL_WAITING_ENDPOINT: "CallWaiting" = 'CallWaiting'
Const XSI_VERSION
XSI_VERSION: "v2.0" = 'v2.0'
