@webex/web-calling-sdk - v1.65.1: CallingClient/calling/CallerId/types
Module CallingClient/calling/CallerId/types
Index
Type aliases
EmailType
SipAddressType
PhotoType
ResourceType
scimResponseBody
Interfaces
ICallerId
Type aliases
EmailType
EmailType: { primary: boolean; type: string; value: string }
Type declaration
primary: boolean
type: string
value: string
SipAddressType
SipAddressType: { type: string; value: string; primary?: boolean }
Type declaration
type: string
value: string
Optional primary?: boolean
PhotoType
PhotoType: { type: string; value: string }
Type declaration
type: string
value: string
ResourceType
ResourceType: { userName: string; emails: EmailType[]; name: { givenName: string; familyName: string }; phoneNumbers: PhoneNumber[]; entitlements: string[]; id: string; photos: PhotoType[]; displayName: string; active: boolean; sipAddresses: SipAddressType[] }
Type declaration
userName: string
emails: EmailType[]
name: { givenName: string; familyName: string }
givenName: string
familyName: string
phoneNumbers: PhoneNumber[]
entitlements: string[]
id: string
photos: PhotoType[]
displayName: string
active: boolean
sipAddresses: SipAddressType[]
scimResponseBody
scimResponseBody: { totalResults: number; itemsPerPage: number; startIndex: number; schemas: string[]; Resources: ResourceType[] }
Type declaration
totalResults: number
itemsPerPage: number
startIndex: number
schemas: string[]
Resources: ResourceType[]
