@webex/web-calling-sdk - v1.65.1: index
Module index
Index
References
createClient
createCallHistoryClient
createVoicemailClient
createContactsClient
createCallSettingsClient
EVENT_KEYS
UserSession
Disposition
CallSessionEvent
CallSessionData
CallType
CallDetails
CallDirection
DisplayInformation
IDeviceInfo
SORT
SORT_BY
ERROR_CODE
ERROR_LAYER
ERROR_TYPE
LOGGER
ICall
TransferType
ICallingClient
CallingClientConfig
ICallHistory
JanusResponseEvent
IVoicemail
VoicemailResponseEvent
References
createClient
Re-exports createClient
createCallHistoryClient
Re-exports createCallHistoryClient
createVoicemailClient
Re-exports createVoicemailClient
createContactsClient
Re-exports createContactsClient
createCallSettingsClient
Re-exports createCallSettingsClient
EVENT_KEYS
Re-exports EVENT_KEYS
UserSession
Re-exports UserSession
Disposition
Re-exports Disposition
CallSessionEvent
Re-exports CallSessionEvent
CallSessionData
Re-exports CallSessionData
CallType
Re-exports CallType
CallDetails
Re-exports CallDetails
CallDirection
Re-exports CallDirection
DisplayInformation
Re-exports DisplayInformation
IDeviceInfo
Re-exports IDeviceInfo
SORT
Re-exports SORT
SORT_BY
Re-exports SORT_BY
ERROR_CODE
Re-exports ERROR_CODE
ERROR_LAYER
Re-exports ERROR_LAYER
ERROR_TYPE
Re-exports ERROR_TYPE
LOGGER
Re-exports LOGGER
ICall
Re-exports ICall
TransferType
Re-exports TransferType
ICallingClient
Re-exports ICallingClient
CallingClientConfig
Re-exports CallingClientConfig
ICallHistory
Re-exports ICallHistory
JanusResponseEvent
Re-exports JanusResponseEvent
IVoicemail
Re-exports IVoicemail
VoicemailResponseEvent
Re-exports VoicemailResponseEvent
