@webex/web-calling-sdk - v1.65.1: Voicemail/types
Module Voicemail/types
Index
Interfaces
LoggerInterface
IVoicemail
IWxCallBackendConnector
IBroadworksCallBackendConnector
IUcmBackendConnector
Enumerations
CALLING_BACKEND
Type aliases
BroadworksTokenType
ResponseString$
ResponseNumber$
CallingPartyInfo
MessageInfo
FilteredVoicemail
VoicemailList
VoicemailResponseEvent
From
CallerId
UcmVmMessageInfo
UcmVMContentResponse
UcmVMResponse
MessageId
VoicemailEvent
Type aliases
BroadworksTokenType
BroadworksTokenType: { token: { bearer: string } }
Type declaration
token: { bearer: string }
bearer: string
ResponseString$
ResponseString$: { $: string }
Type declaration
$: string
ResponseNumber$
ResponseNumber$: { $: number }
Type declaration
$: number
CallingPartyInfo
CallingPartyInfo: { name: ResponseString$; userId?: ResponseString$; address: ResponseString$; userExternalId?: ResponseString$ }
Type declaration
name: ResponseString$
Optional userId?: ResponseString$
address: ResponseString$
Optional userExternalId?: ResponseString$
MessageInfo
MessageInfo: { duration: ResponseString$; callingPartyInfo: CallingPartyInfo; time: ResponseNumber$; messageId: ResponseString$; read: ResponseString$ | object }
Type declaration
duration: ResponseString$
callingPartyInfo: CallingPartyInfo
time: ResponseNumber$
messageId: ResponseString$
read: ResponseString$ | object
FilteredVoicemail
FilteredVoicemail: { messages: MessageInfo[]; moreVMAvailable: boolean }
Type declaration
messages: MessageInfo[]
moreVMAvailable: boolean
VoicemailList
VoicemailList: { VoiceMessagingMessages: { messageInfoList: { messageInfo: MessageInfo[] } } }
Type declaration
VoiceMessagingMessages: { messageInfoList: { messageInfo: MessageInfo[] } }
messageInfoList: { messageInfo: MessageInfo[] }
messageInfo: MessageInfo[]
VoicemailResponseEvent
VoicemailResponseEvent: { statusCode: number; data: { voicemailList?: MessageInfo[]; voicemailContent?: { type: string | null; content: string | null }; voicemailTranscript?: string | null; error?: string }; message: string }
Type declaration
statusCode: number
data: { voicemailList?: MessageInfo[]; voicemailContent?: { type: string | null; content: string | null }; voicemailTranscript?: string | null; error?: string }
Optional voicemailList?: MessageInfo[]
Optional voicemailContent?: { type: string | null; content: string | null }
type: string | null
content: string | null
Optional voicemailTranscript?: string | null
Optional error?: string
message: string
From
From: { DisplayName: string; SmtpAddress: string; DtmfAccessId: string }
Type declaration
DisplayName: string
SmtpAddress: string
DtmfAccessId: string
CallerId
CallerId: { CallerNumber: string; CallerName: string }
Type declaration
CallerNumber: string
CallerName: string
UcmVmMessageInfo
UcmVmMessageInfo: { Subject: string; Read: string; Dispatch: string; Secure: string; Priority: string; Sensitivity: string; URI: string; MsgId: string; From: From; CallerId: CallerId; ArrivalTime: string; Size: string; Duration: string; IMAPUid: string; FromSub: string; MsgType: string }
Type declaration
Subject: string
Read: string
Dispatch: string
Secure: string
Priority: string
Sensitivity: string
URI: string
MsgId: string
From: From
CallerId: CallerId
ArrivalTime: string
Size: string
Duration: string
IMAPUid: string
FromSub: string
MsgType: string
UcmVMContentResponse
UcmVMContentResponse: { data?: string }
Type declaration
Optional data?: string
UcmVMResponse
UcmVMResponse: { @total: string; Message: UcmVmMessageInfo }
Type declaration
@total: string
Message: UcmVmMessageInfo
MessageId
MessageId: { messageId: string; eventType: string; status: string }
Type declaration
messageId: string
eventType: string
status: string
VoicemailEvent
VoicemailEvent: { data: MessageId; filterMessage: boolean; id: string; sequenceNumber: number; timestamp: number; trackingId: string }
Type declaration
data: MessageId
filterMessage: boolean
id: string
sequenceNumber: number
timestamp: number
trackingId: string
