@webex/calling - v1.66.0: CallingClient/registration/registerFixtures
Module CallingClient/registration/registerFixtures
Index
Variables
DEVICE_ID
CLIENT_DEVICE_URL
URL
mockPostResponse
mockDeleteResponse
Variables
Const DEVICE_ID
DEVICE_ID: "9381a370-b26b-3c5b-8901-4e8dab405dcc" = '9381a370-b26b-3c5b-8901-4e8dab405dcc'
Const CLIENT_DEVICE_URL
CLIENT_DEVICE_URL: "https://clientDeviceUrl" = 'https://clientDeviceUrl'
Const URL
URL: "https://wdm-intb.ciscospark.com/wdm/api/v1/" = 'https://wdm-intb.ciscospark.com/wdm/api/v1/'
Const mockPostResponse
mockPostResponse: { userId: string; device: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string }; keepaliveInterval: number; rehomingIntervalMin: number; rehomingIntervalMax: number } = ...
Type declaration
userId: string
device: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string }
deviceId: string
uri: string
status: string
lastSeen: string
addresses: string[]
clientDeviceUri: string
keepaliveInterval: number
rehomingIntervalMin: number
rehomingIntervalMax: number
Const mockDeleteResponse
mockDeleteResponse: { userId: string; device: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string } } = ...
Type declaration
userId: string
device: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string }
deviceId: string
uri: string
status: string
lastSeen: string
addresses: string[]
clientDeviceUri: string
