@webex/web-calling-sdk - v1.65.1: CallingClient/calling/types
Module CallingClient/calling/types
Index
Enumerations
MobiusEventType
MediaState
DisconnectCode
DisconnectCause
MidCallEventType
RoapScenario
MobiusCallState
TransferType
Type aliases
MidCallCallerId
DisconnectReason
MobiusCallResponse
MidCallEvent
SupplementaryServiceState
MobiusCallData
MobiusCallEvent
PatchResponse
SSResponse
DivertContext
TransferContext
ParkContext
MediaContext
VoiceQualityMetrics
TransmitterVqPayload
ReceiveStatistics
TransmitStatistics
CallRtpStats
DeleteRecordCallBack
CallEmitterCallBack
CallErrorEmitterCallBack
RetryCallBack
Interfaces
ICall
ICallManager
Type aliases
MidCallCallerId
MidCallCallerId: { callerId: CallerIdInfo }
Type declaration
callerId: CallerIdInfo
DisconnectReason
DisconnectReason: { code: DisconnectCode; cause: DisconnectCause }
Type declaration
code: DisconnectCode
cause: DisconnectCause
MobiusCallResponse
MobiusCallResponse: { statusCode: number; body: { device: { deviceId: string; correlationId: string }; callId: CallId; callData?: { callState: MobiusCallState } } }
Type declaration
statusCode: number
body: { device: { deviceId: string; correlationId: string }; callId: CallId; callData?: { callState: MobiusCallState } }
device: { deviceId: string; correlationId: string }
deviceId: string
correlationId: string
callId: CallId
Optional callData?: { callState: MobiusCallState }
callState: MobiusCallState
MidCallEvent
MidCallEvent: { eventType: string; eventData: unknown }
Type declaration
eventType: string
eventData: unknown
SupplementaryServiceState
SupplementaryServiceState: { callState: string }
Type declaration
callState: string
MobiusCallData
MobiusCallData: { callProgressData?: { alerting: boolean; inbandMedia: boolean }; message?: RoapMessage; callerId: { from: string }; midCallService?: MidCallEvent[]; callId: CallId; callUrl: string; deviceId: string; correlationId: string; eventType: MobiusEventType; broadworksCorrelationInfo?: string }
Type declaration
Optional callProgressData?: { alerting: boolean; inbandMedia: boolean }
alerting: boolean
inbandMedia: boolean
Optional message?: RoapMessage
callerId: { from: string }
from: string
Optional midCallService?: MidCallEvent[]
callId: CallId
callUrl: string
deviceId: string
correlationId: string
eventType: MobiusEventType
Optional broadworksCorrelationInfo?: string
MobiusCallEvent
MobiusCallEvent: { id: string; data: MobiusCallData; timestamp: number; trackingId: string }
Type declaration
id: string
data: MobiusCallData
timestamp: number
trackingId: string
PatchResponse
PatchResponse: { statusCode: number; body: { device: { deviceId: string; correlationId: string }; callId: CallId } }
Type declaration
statusCode: number
body: { device: { deviceId: string; correlationId: string }; callId: CallId }
device: { deviceId: string; correlationId: string }
deviceId: string
correlationId: string
callId: CallId
SSResponse
SSResponse: { statusCode: number; body: { device: { deviceId: string; correlationId: string }; callId: CallId } }
Type declaration
statusCode: number
body: { device: { deviceId: string; correlationId: string }; callId: CallId }
device: { deviceId: string; correlationId: string }
deviceId: string
correlationId: string
callId: CallId
DivertContext
DivertContext: { destination: string; toVoicemail: boolean }
Type declaration
destination: string
toVoicemail: boolean
TransferContext
TransferContext: { transferorCallId: CallId; destination?: string; transferToCallId?: CallId }
Type declaration
transferorCallId: CallId
Optional destination?: string
Optional transferToCallId?: CallId
ParkContext
ParkContext: { isGroupPark: boolean; destination: string }
Type declaration
isGroupPark: boolean
destination: string
MediaContext
MediaContext: { previousState: string }
Type declaration
previousState: string
VoiceQualityMetrics
VoiceQualityMetrics: { VoRxCodec: string; VoPktSizeMs: number; maxJitter: number; VoOneWayDelayMs: number; networkType: string; hwType: string }
Type declaration
VoRxCodec: string
VoPktSizeMs: number
maxJitter: number
VoOneWayDelayMs: number
networkType: string
hwType: string
TransmitterVqPayload
TransmitterVqPayload: { VoTxCodec: string; rtpBitRate: number }
Type declaration
VoTxCodec: string
rtpBitRate: number
ReceiveStatistics
ReceiveStatistics: { Dur: number; Pkt: number; Oct: number; LatePkt: number; LostPkt: number; AvgJit: number; VQMetrics: VoiceQualityMetrics }
Type declaration
Dur: number
Pkt: number
Oct: number
LatePkt: number
LostPkt: number
AvgJit: number
VQMetrics: VoiceQualityMetrics
TransmitStatistics
TransmitStatistics: { Dur: number; Pkt: number; Oct: number; VQMetrics: TransmitterVqPayload }
Type declaration
Dur: number
Pkt: number
Oct: number
VQMetrics: TransmitterVqPayload
CallRtpStats
CallRtpStats: { rtp-rxstat: ReceiveStatistics; rtp-txstat: TransmitStatistics }
Type declaration
rtp-rxstat: ReceiveStatistics
rtp-txstat: TransmitStatistics
DeleteRecordCallBack
DeleteRecordCallBack: (callId: CallId) => void
Type declaration
(callId: CallId): void
Parameters
callId: CallId
Returns void
CallEmitterCallBack
CallEmitterCallBack: (callerInfo: DisplayInformation) => void
Type declaration
(callerInfo: DisplayInformation): void
Parameters
callerInfo: DisplayInformation
Returns void
CallErrorEmitterCallBack
CallErrorEmitterCallBack: (error: CallError) => void
Type declaration
(error: CallError): void
Parameters
error: CallError
Returns void
RetryCallBack
RetryCallBack: (interval: number) => void
Type declaration
(interval: number): void
Parameters
interval: number
Returns void
