@webex/web-calling-sdk - v1.65.1: CallingClient/constants
Module CallingClient/constants
Index
Variables
VERSION
REPO_NAME
CALLING_FEATURE
CALLING_USER_AGENT
CALL_ENDPOINT_RESOURCE
CALL_STATUS_RESOURCE
CALLS_ENDPOINT_RESOURCE
CISCO_DEVICE_URL
CRLF
DEFAULT_KEEPALIVE_INTERVAL
DEFAULT_LOCAL_CALL_ID
DEFAULT_REHOMING_INTERVAL_MAX
DEFAULT_REHOMING_INTERVAL_MIN
DEFAULT_SESSION_TIMER
DEVICES_ENDPOINT_RESOURCE
DISCOVERY_URL
DUMMY_METRICS
DUMMY_MOBIUS_URL
FETCH_NAME
IDENTITY_BROKER
IP_ENDPOINT
IDENTITY_ENDPOINT_RESOURCE
INITIAL_SEQ_NUMBER
MEDIA_ENDPOINT_RESOURCE
NETWORK_FLAP_TIMEOUT
CALL_HOLD_SERVICE
CALL_TRANSFER_SERVICE
HOLD_ENDPOINT
TRANSFER_ENDPOINT
RESUME_ENDPOINT
SCIM_ENDPOINT_RESOURCE
SCIM_USER_FILTER
SPARK_USER_AGENT
REGISTER_RETRY_TIMEOUT
SUPPLEMENTARY_SERVICES_TIMEOUT
URL_ENDPOINT
VALID_PHONE
WEB_AGENT
WEBEX
WEBEX_WEB_CLIENT
CALLER_ID_FILE
UTILS_FILE
CALLING_CLIENT_FILE
CALL_FILE
CALL_MANAGER_FILE
METRIC_FILE
REGISTRATION_FILE
CODEC_ID
MEDIA_ID
RTC_ICE_CANDIDATE_PAIR
LOCAL_CANDIDATE_ID
RTC_ICE_CANDIDATE
NETWORK_TYPE
RTC_CODEC
INBOUND_CODEC_MATCH
OUTBOUND_CODEC_MATCH
MIME_TYPE
REMOTE_INBOUND_RTP
TOTAL_ROUND_TRIP_TIME
ROUND_TRIP_TIME_MEASUREMENTS
INBOUND_RTP
OUTBOUND_RTP
PACKETS_RECEIVED
PACKETS_SENT
PACKETS_LOST
PACKETS_DISCARDED
JITTER_BUFFER_DELAY
JITTER_BUFFER_EMITTED_COUNT
TIMESTAMP
TYPE
TRANSPORT
TARGET_BIT_RATE
MEDIA_SOURCE
BYTES_RECEIVED
BYTES_SENT
SELECTED_CANDIDATE_PAIR_ID
TOTAL_SAMPLES_DURATION
RTP_RX_STAT
RTP_TX_STAT
BASE_REG_TIMER_MFACTOR
BASE_REG_RETRY_TIMER_VAL_IN_SEC
SEC_TO_MSEC_MFACTOR
MINUTES_TO_SEC_MFACTOR
REG_RANDOM_T_FACTOR_UPPER_LIMIT
REG_TRY_BACKUP_TIMER_VAL_IN_SEC
REG_FAILBACK_429_MAX_RETRIES
REGISTER_UTIL
GET_MOBIUS_SERVERS_UTIL
KEEPALIVE_UTIL
FAILBACK_UTIL
FAILBACK_429_RETRY_UTIL
FAILOVER_UTIL
NETWORK_CHANGE_DETECTION_UTIL
CALLS_CLEARED_HANDLER_UTIL
RECONNECT_UTIL
Variables
Const VERSION
VERSION: "1.65.1" = '1.65.1'
Const REPO_NAME
REPO_NAME: "web-calling-sdk" = 'web-calling-sdk'
Const CALLING_FEATURE
CALLING_FEATURE: "web-calling" = 'web-calling'
Const CALLING_USER_AGENT
CALLING_USER_AGENT: string = ...
Const CALL_ENDPOINT_RESOURCE
CALL_ENDPOINT_RESOURCE: "call" = 'call'
Const CALL_STATUS_RESOURCE
CALL_STATUS_RESOURCE: "status" = 'status'
Const CALLS_ENDPOINT_RESOURCE
CALLS_ENDPOINT_RESOURCE: "calls" = 'calls'
Const CISCO_DEVICE_URL
CISCO_DEVICE_URL: "cisco-device-url" = 'cisco-device-url'
Const CRLF
CRLF: "\r\n" = '\r\n'
Const DEFAULT_KEEPALIVE_INTERVAL
DEFAULT_KEEPALIVE_INTERVAL: 30 = 30
Const DEFAULT_LOCAL_CALL_ID
DEFAULT_LOCAL_CALL_ID: "DefaultLocalId" = 'DefaultLocalId'
Const DEFAULT_REHOMING_INTERVAL_MAX
DEFAULT_REHOMING_INTERVAL_MAX: 120 = 120
Const DEFAULT_REHOMING_INTERVAL_MIN
DEFAULT_REHOMING_INTERVAL_MIN: 60 = 60
Const DEFAULT_SESSION_TIMER
DEFAULT_SESSION_TIMER: number = ...
Const DEVICES_ENDPOINT_RESOURCE
DEVICES_ENDPOINT_RESOURCE: "devices" = 'devices'
Const DISCOVERY_URL
DISCOVERY_URL: "https://ds.ciscospark.com/v1/region" = 'https://ds.ciscospark.com/v1/region'
Const DUMMY_METRICS
DUMMY_METRICS: { rtp-rxstat: { Dur: number; Pkt: number; Oct: number; LatePkt: number; LostPkt: number; AvgJit: number; VQMetrics: { VoRxCodec: string; VoPktSizeMs: number; maxJitter: number; VoOneWayDelayMs: number; networkType: string; hwType: string } }; rtp-txstat: { Dur: number; Pkt: number; Oct: number; VQMetrics: { VoTxCodec: string; rtpBitRate: number } } } = ...
Type declaration
rtp-rxstat: { Dur: number; Pkt: number; Oct: number; LatePkt: number; LostPkt: number; AvgJit: number; VQMetrics: { VoRxCodec: string; VoPktSizeMs: number; maxJitter: number; VoOneWayDelayMs: number; networkType: string; hwType: string } }
Dur: number
Pkt: number
Oct: number
LatePkt: number
LostPkt: number
AvgJit: number
VQMetrics: { VoRxCodec: string; VoPktSizeMs: number; maxJitter: number; VoOneWayDelayMs: number; networkType: string; hwType: string }
VoRxCodec: string
VoPktSizeMs: number
maxJitter: number
VoOneWayDelayMs: number
networkType: string
hwType: string
rtp-txstat: { Dur: number; Pkt: number; Oct: number; VQMetrics: { VoTxCodec: string; rtpBitRate: number } }
Dur: number
Pkt: number
Oct: number
VQMetrics: { VoTxCodec: string; rtpBitRate: number }
VoTxCodec: string
rtpBitRate: number
Const DUMMY_MOBIUS_URL
DUMMY_MOBIUS_URL: "https://mobius.aintgen-a-1.int.infra.webex.com/api/v1" = 'https://mobius.aintgen-a-1.int.infra.webex.com/api/v1'
Const FETCH_NAME
FETCH_NAME: RegExp = ...
Const IDENTITY_BROKER
IDENTITY_BROKER: "https://identitybts.webex.com/" = 'https://identitybts.webex.com/'
Const IP_ENDPOINT
IP_ENDPOINT: "myip" = 'myip'
Const IDENTITY_ENDPOINT_RESOURCE
IDENTITY_ENDPOINT_RESOURCE: "identity" = 'identity'
Const INITIAL_SEQ_NUMBER
INITIAL_SEQ_NUMBER: 1 = 1
Const MEDIA_ENDPOINT_RESOURCE
MEDIA_ENDPOINT_RESOURCE: "media" = 'media'
Const NETWORK_FLAP_TIMEOUT
NETWORK_FLAP_TIMEOUT: 2000 = 2000
Const CALL_HOLD_SERVICE
CALL_HOLD_SERVICE: "callhold" = 'callhold'
Const CALL_TRANSFER_SERVICE
CALL_TRANSFER_SERVICE: "calltransfer" = 'calltransfer'
Const HOLD_ENDPOINT
HOLD_ENDPOINT: "hold" = 'hold'
Const TRANSFER_ENDPOINT
TRANSFER_ENDPOINT: "commit" = 'commit'
Const RESUME_ENDPOINT
RESUME_ENDPOINT: "resume" = 'resume'
Const SCIM_ENDPOINT_RESOURCE
SCIM_ENDPOINT_RESOURCE: "scim" = 'scim'
Const SCIM_USER_FILTER
SCIM_USER_FILTER: "v1/Users?filter=" = 'v1/Users?filter='
Const SPARK_USER_AGENT
SPARK_USER_AGENT: "spark-user-agent" = 'spark-user-agent'
Const REGISTER_RETRY_TIMEOUT
REGISTER_RETRY_TIMEOUT: 10000 = 10000
Const SUPPLEMENTARY_SERVICES_TIMEOUT
SUPPLEMENTARY_SERVICES_TIMEOUT: 10000 = 10000
Const URL_ENDPOINT
URL_ENDPOINT: "/calling/web/" = '/calling/web/'
Const VALID_PHONE
VALID_PHONE: RegExp = ...
Const WEB_AGENT
WEB_AGENT: "(web)" = '(web)'
Const WEBEX
WEBEX: "webex" = 'webex'
Const WEBEX_WEB_CLIENT
WEBEX_WEB_CLIENT: "webex-web-client" = 'webex-web-client'
Const CALLER_ID_FILE
CALLER_ID_FILE: "CallerId" = 'CallerId'
Const UTILS_FILE
UTILS_FILE: "utils" = 'utils'
Const CALLING_CLIENT_FILE
CALLING_CLIENT_FILE: "CallingClient" = 'CallingClient'
Const CALL_FILE
CALL_FILE: "call" = 'call'
Const CALL_MANAGER_FILE
CALL_MANAGER_FILE: "callManager" = 'callManager'
Const METRIC_FILE
METRIC_FILE: "metric" = 'metric'
Const REGISTRATION_FILE
REGISTRATION_FILE: "register" = 'register'
Const CODEC_ID
CODEC_ID: "codecId" = 'codecId'
Const MEDIA_ID
MEDIA_ID: "id" = 'id'
Const RTC_ICE_CANDIDATE_PAIR
RTC_ICE_CANDIDATE_PAIR: "RTCIceCandidatePair_" = 'RTCIceCandidatePair_'
Const LOCAL_CANDIDATE_ID
LOCAL_CANDIDATE_ID: "localCandidateId" = 'localCandidateId'
Const RTC_ICE_CANDIDATE
RTC_ICE_CANDIDATE: "RTCIceCandidate_" = 'RTCIceCandidate_'
Const NETWORK_TYPE
NETWORK_TYPE: "networkType" = 'networkType'
Const RTC_CODEC
RTC_CODEC: "RTCCodec_" = 'RTCCodec_'
Const INBOUND_CODEC_MATCH
INBOUND_CODEC_MATCH: "CIT01_" = 'CIT01_'
Const OUTBOUND_CODEC_MATCH
OUTBOUND_CODEC_MATCH: "COT01_" = 'COT01_'
Const MIME_TYPE
MIME_TYPE: "mimeType" = 'mimeType'
Const REMOTE_INBOUND_RTP
REMOTE_INBOUND_RTP: "remote-inbound-rtp" = 'remote-inbound-rtp'
Const TOTAL_ROUND_TRIP_TIME
TOTAL_ROUND_TRIP_TIME: "totalRoundTripTime" = 'totalRoundTripTime'
Const ROUND_TRIP_TIME_MEASUREMENTS
ROUND_TRIP_TIME_MEASUREMENTS: "roundTripTimeMeasurements" = 'roundTripTimeMeasurements'
Const INBOUND_RTP
INBOUND_RTP: "inbound-rtp" = 'inbound-rtp'
Const OUTBOUND_RTP
OUTBOUND_RTP: "outbound-rtp" = 'outbound-rtp'
Const PACKETS_RECEIVED
PACKETS_RECEIVED: "packetsReceived" = 'packetsReceived'
Const PACKETS_SENT
PACKETS_SENT: "packetsSent" = 'packetsSent'
Const PACKETS_LOST
PACKETS_LOST: "packetsLost" = 'packetsLost'
Const PACKETS_DISCARDED
PACKETS_DISCARDED: "packetsDiscarded" = 'packetsDiscarded'
Const JITTER_BUFFER_DELAY
JITTER_BUFFER_DELAY: "jitterBufferDelay" = 'jitterBufferDelay'
Const JITTER_BUFFER_EMITTED_COUNT
JITTER_BUFFER_EMITTED_COUNT: "jitterBufferEmittedCount" = 'jitterBufferEmittedCount'
Const TIMESTAMP
TIMESTAMP: "timestamp" = 'timestamp'
Const TYPE
TYPE: "type" = 'type'
Const TRANSPORT
TRANSPORT: "transport" = 'transport'
Const TARGET_BIT_RATE
TARGET_BIT_RATE: "targetBitrate" = 'targetBitrate'
Const MEDIA_SOURCE
MEDIA_SOURCE: "media-source" = 'media-source'
Const BYTES_RECEIVED
BYTES_RECEIVED: "bytesReceived" = 'bytesReceived'
Const BYTES_SENT
BYTES_SENT: "bytesSent" = 'bytesSent'
Const SELECTED_CANDIDATE_PAIR_ID
SELECTED_CANDIDATE_PAIR_ID: "selectedCandidatePairId" = 'selectedCandidatePairId'
Const TOTAL_SAMPLES_DURATION
TOTAL_SAMPLES_DURATION: "totalSamplesDuration" = 'totalSamplesDuration'
Const RTP_RX_STAT
RTP_RX_STAT: "rtp-rxstat" = 'rtp-rxstat'
Const RTP_TX_STAT
RTP_TX_STAT: "rtp-txstat" = 'rtp-txstat'
Const BASE_REG_TIMER_MFACTOR
BASE_REG_TIMER_MFACTOR: 2 = 2
Const BASE_REG_RETRY_TIMER_VAL_IN_SEC
BASE_REG_RETRY_TIMER_VAL_IN_SEC: 30 = 30
Const SEC_TO_MSEC_MFACTOR
SEC_TO_MSEC_MFACTOR: 1000 = 1000
Const MINUTES_TO_SEC_MFACTOR
MINUTES_TO_SEC_MFACTOR: 60 = 60
Const REG_RANDOM_T_FACTOR_UPPER_LIMIT
REG_RANDOM_T_FACTOR_UPPER_LIMIT: 10000 = 10000
Const REG_TRY_BACKUP_TIMER_VAL_IN_SEC
REG_TRY_BACKUP_TIMER_VAL_IN_SEC: 1200 = 1200
Const REG_FAILBACK_429_MAX_RETRIES
REG_FAILBACK_429_MAX_RETRIES: 5 = 5
Const REGISTER_UTIL
REGISTER_UTIL: "registerDevice" = 'registerDevice'
Const GET_MOBIUS_SERVERS_UTIL
GET_MOBIUS_SERVERS_UTIL: "getMobiusServers" = 'getMobiusServers'
Const KEEPALIVE_UTIL
KEEPALIVE_UTIL: "sendKeepAlive" = 'sendKeepAlive'
Const FAILBACK_UTIL
FAILBACK_UTIL: "executeFailback" = 'executeFailback'
Const FAILBACK_429_RETRY_UTIL
FAILBACK_429_RETRY_UTIL: "scheduleFailback429Retry" = 'scheduleFailback429Retry'
Const FAILOVER_UTIL
FAILOVER_UTIL: "startFailoverTimer" = 'startFailoverTimer'
Const NETWORK_CHANGE_DETECTION_UTIL
NETWORK_CHANGE_DETECTION_UTIL: "detectNetworkChange" = 'detectNetworkChange'
Const CALLS_CLEARED_HANDLER_UTIL
CALLS_CLEARED_HANDLER_UTIL: "callsClearedHandler" = 'callsClearedHandler'
Const RECONNECT_UTIL
RECONNECT_UTIL: "reconnectOnFailure" = 'reconnectOnFailure'
