@webex/web-calling-sdk - v1.65.1: common/types
Module common/types
Index
Type aliases
MobiusDeviceId
MobiusDeviceUri
SettingEnabled
DeviceList
CallId
CorrelationId
SipAddress
CallDetails
CallDestination
AvatarId
DisplayName
DisplayInformation
WebexRequestPayload
ErrorCode
Digit
ServerInfo
MobiusServers
IpInfo
DeviceType
RegionInfo
ServiceData
PhoneNumber
PersonInfo
PeopleListResponse
Enumerations
ALLOWED_SERVICES
HTTP_METHODS
MobiusStatus
CallType
CallDirection
SORT
SORT_BY
ServiceIndicator
DecodeType
Interfaces
IDeviceInfo
IMetaContext
Type aliases
MobiusDeviceId
MobiusDeviceId: string
MobiusDeviceUri
MobiusDeviceUri: string
SettingEnabled
SettingEnabled: boolean
DeviceList
DeviceList: unknown
CallId
CallId: string
CorrelationId
CorrelationId: string
SipAddress
SipAddress: string
CallDetails
CallDetails: { type: CallType; address: SipAddress }
Type declaration
type: CallType
address: SipAddress
CallDestination
CallDestination: CallDetails
AvatarId
AvatarId: string
DisplayName
DisplayName: string
DisplayInformation
DisplayInformation: { avatarSrc: AvatarId | undefined; name: DisplayName | undefined; num: string | undefined; id: string | undefined }
Type declaration
avatarSrc: AvatarId | undefined
name: DisplayName | undefined
num: string | undefined
id: string | undefined
WebexRequestPayload
WebexRequestPayload: { method?: HTTP_METHODS; uri?: string; addAuthHeader?: boolean; headers?: {}; body?: object; statusCode?: number; json?: boolean; service?: ALLOWED_SERVICES }
Type declaration
Optional method?: HTTP_METHODS
Optional uri?: string
Optional addAuthHeader?: boolean
Optional headers?: {}
[key: string]: string | null
Optional body?: object
Optional statusCode?: number
Optional json?: boolean
Optional service?: ALLOWED_SERVICES
ErrorCode
ErrorCode: string
Digit
Digit: string | number
ServerInfo
ServerInfo: { region: string; uris: string[] }
Type declaration
region: string
uris: string[]
MobiusServers
MobiusServers: { primary: ServerInfo; backup: ServerInfo }
Type declaration
primary: ServerInfo
backup: ServerInfo
IpInfo
IpInfo: { ipv4: string; ipv6: string }
Type declaration
ipv4: string
ipv6: string
DeviceType
DeviceType: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string }
Type declaration
deviceId: string
uri: string
status: string
lastSeen: string
addresses: string[]
clientDeviceUri: string
RegionInfo
RegionInfo: { countryCode: string; clientRegion: string }
Type declaration
countryCode: string
clientRegion: string
ServiceData
ServiceData: { indicator: ServiceIndicator; domain?: string }
Type declaration
indicator: ServiceIndicator
Optional domain?: string
PhoneNumber
PhoneNumber: { type: string; value: string; primary?: boolean }
Type declaration
type: string
value: string
Optional primary?: boolean
PersonInfo
PersonInfo: { id: string; emails: string[]; phoneNumbers: PhoneNumber[]; displayName: string; nickName: string; firstName: string; lastName: string; avatar: string; orgId: string; created: string; lastModified: string; lastActivity: string; status: string; type: string }
Type declaration
id: string
emails: string[]
phoneNumbers: PhoneNumber[]
displayName: string
nickName: string
firstName: string
lastName: string
avatar: string
orgId: string
created: string
lastModified: string
lastActivity: string
status: string
type: string
PeopleListResponse
PeopleListResponse: { items: PersonInfo[]; notFoundIds: string[] }
Type declaration
items: PersonInfo[]
notFoundIds: string[]
