@webex/web-calling-sdk - v1.65.1: common/Utils
Module common/Utils
Index
Functions
emitFinalFailure
handleErrors
handleCallErrors
serviceErrorCodeHandler
parseMediaQualityStatistics
waitForMsecs
getCallingBackEnd
getXsiActionEndpoint
getVgActionEndpoint
getSortedVoicemailList
resolveCallerIdDisplay
resolveCallerIdByName
resolveContact
storeVoicemailList
fetchVoicemailList
inferIdFromUuid
Functions
emitFinalFailure
emitFinalFailure(callingClient: CallingClient, caller: string, file: string): void
Emits final failure to the client after it gives up retrying registration and records error metric.
Parameters
callingClient: CallingClient
Instance of CallingClient.
caller: string
Method which called this handler.
file: string
File name from where error got reported.
Returns void
handleErrors
handleErrors(callingClient: CallingClient, err: WebexRequestPayload, caller: string, file: string): Promise<boolean>
Handle various Error flows here. Decide whether to emit event or retry.
Parameters
callingClient: CallingClient
Instance of CallingClient.
err: WebexRequestPayload
Error body.
caller: string
Method which called this handler.
file: string
File name from where error got reported.
Returns Promise<boolean>
handleCallErrors
handleCallErrors(emitterCb: CallErrorEmitterCallBack, errorLayer: ERROR_LAYER, retryCb: RetryCallBack, correlationId: string, err: WebexRequestPayload, caller: string, file: string): Promise<void>
Handler for call related errors.
Parameters
emitterCb: CallErrorEmitterCallBack
Event emitter function.
errorLayer: ERROR_LAYER
Call control or media layer.
retryCb: RetryCallBack
Failure retry function.
correlationId: string
CorrelationId of the call.
err: WebexRequestPayload
Error Response.
caller: string
Caller function.
file: string
File name.
Returns Promise<void>
serviceErrorCodeHandler
serviceErrorCodeHandler(err: WebexRequestPayload, loggerContext: LogContext): Promise<JanusResponseEvent | VoicemailResponseEvent | CallSettingResponse | ContactResponse>
Function to return error details.
Parameters
err: WebexRequestPayload
-.
loggerContext: LogContext
-.
Returns Promise<JanusResponseEvent | VoicemailResponseEvent | CallSettingResponse | ContactResponse>
Error response (status code and error message).
parseMediaQualityStatistics
parseMediaQualityStatistics(stats: RTCStatsReport): CallRtpStats
Parameters
stats: RTCStatsReport
RTC peer connection stats.
Returns CallRtpStats
CallRtpStats.
waitForMsecs
waitForMsecs(msec: number): Promise<unknown>
To simulate delays.
Parameters
msec: number
Amount of delay.
Returns Promise<unknown>
Promise.
getCallingBackEnd
getCallingBackEnd(webex: WebexSDK): CALLING_BACKEND
Register calling backend.
Parameters
webex: WebexSDK
-.
Returns CALLING_BACKEND
CallingBackEnd.
getXsiActionEndpoint
getXsiActionEndpoint(webex: WebexSDK, loggerContext: LogContext, callingBackend: CALLING_BACKEND): Promise<any>
Register XSI endpoint based on calling backend.
Parameters
webex: WebexSDK
-.
loggerContext: LogContext
-.
callingBackend: CALLING_BACKEND
-.
Returns Promise<any>
Promise.
getVgActionEndpoint
getVgActionEndpoint(webex: WebexSDK, callingBackend: CALLING_BACKEND): unknown
Get sorted VoicemailList based on sort order passed.
Parameters
webex: WebexSDK
Webex object to get service urls.
callingBackend: CALLING_BACKEND
CallingBackend will have info like UCM.
Returns unknown
VGEndpointUrl.
getSortedVoicemailList
getSortedVoicemailList(voiceMessageList: MessageInfo[], sortOrder: SORT): MessageInfo[]
Get sorted VoiceMailList based on sort order passed.
Parameters
voiceMessageList: MessageInfo[]
List of voicemessage.
sortOrder: SORT
Type of sort either ascending or descending.
Returns MessageInfo[]
Sorted voicemessageList .
resolveCallerIdDisplay
resolveCallerIdDisplay(filter: string): Promise<DisplayInformation>
Resolve Caller Id display information using SCIM query.
Parameters
filter: string
CI userId.
Returns Promise<DisplayInformation>
resolveCallerIdByName
resolveCallerIdByName(name: string): Promise<DisplayInformation>
Resolve contact info from display name, using people search API.
Parameters
name: string
Display name.
Returns Promise<DisplayInformation>
resolveContact
resolveContact(callingPartyInfo: CallingPartyInfo): Promise<DisplayInformation | null>
Resolve the contact information.
Parameters
callingPartyInfo: CallingPartyInfo
Calling Party Info.
Returns Promise<DisplayInformation | null>
storeVoicemailList
storeVoicemailList(context: string, voiceMessageList: MessageInfo[]): void
Store encrypted voicemailList in SessionStorage.
Parameters
context: string
Context for storage.
voiceMessageList: MessageInfo[]
List of voicemessage.
Returns void
fetchVoicemailList
fetchVoicemailList(context: string, offset: number, offsetLimit: number, loggerContext: LogContext): FilteredVoicemail
Fetch decrypted voicemailList from SessionStorage.
Parameters
context: string
Context for the storage.
offset: number
Number of voicemail records to skip.
offsetLimit: number
Number of voicemail list to fetch from the offset.
loggerContext: LogContext
File, method name object.
Returns FilteredVoicemail
Array containing voicemails and flag to indicate availability of more voicemails.
inferIdFromUuid
inferIdFromUuid(id: string, decodeType: DecodeType): string
Converts a uuid to a hydra id without a network dip.
Parameters
id: string
ID to be encoded to base64.
decodeType: DecodeType
DecodeType.
Returns string
Encoded string value.
