@webex/web-calling-sdk - v1.65.1: common/constants
Module common/constants
Index
Variables
BASE64
BEARER
BINARY
CONTENT
DEVICES
FAILURE_MESSAGE
ITEMS
KEY
OBJECT
PLACEHOLDER_KEY
RAW_REQUEST
RESPONSE
RESPONSE_DATA
RESPONSE_MESSAGE
SETTINGS
STATUS_CODE
SUCCESS_MESSAGE
SUCCESS_STATUS_CODE
TIME
TOKEN
TRANSCRIPT
USER
USERS
USER_SESSIONS
VALUES
XML_TYPE
XSI_ACTION_ENDPOINT
XSI_ACTION_ENDPOINT_ORG_URL_PARAM
SERVICES_ENDPOINT
INFER_ID_CONSTANT
Variables
Const BASE64
BASE64: "base64" = 'base64'
Const BEARER
BEARER: "bearer" = 'bearer'
Const BINARY
BINARY: "binary" = 'binary'
Const CONTENT
CONTENT: "content" = 'content'
Const DEVICES
DEVICES: "devices" = 'devices'
Const FAILURE_MESSAGE
FAILURE_MESSAGE: "FAILURE" = 'FAILURE'
Const ITEMS
ITEMS: "items" = 'items'
Const KEY
KEY: "key" = 'key'
Const OBJECT
OBJECT: "object" = 'object'
Const PLACEHOLDER_KEY
PLACEHOLDER_KEY: "$" = '$'
Const RAW_REQUEST
RAW_REQUEST: "rawRequest" = 'rawRequest'
Const RESPONSE
RESPONSE: "response" = 'response'
Const RESPONSE_DATA
RESPONSE_DATA: "responseData" = 'responseData'
Const RESPONSE_MESSAGE
RESPONSE_MESSAGE: "responseMessage" = 'responseMessage'
Const SETTINGS
SETTINGS: "settings" = 'settings'
Const STATUS_CODE
STATUS_CODE: "statusCode" = 'statusCode'
Const SUCCESS_MESSAGE
SUCCESS_MESSAGE: "SUCCESS" = 'SUCCESS'
Const SUCCESS_STATUS_CODE
SUCCESS_STATUS_CODE: 200 = 200
Const TIME
TIME: "time" = 'time'
Const TOKEN
TOKEN: "token" = 'token'
Const TRANSCRIPT
TRANSCRIPT: "transcript" = 'transcript'
Const USER
USER: "user" = 'user'
Const USERS
USERS: "users" = 'users'
Const USER_SESSIONS
USER_SESSIONS: "userSessions" = 'userSessions'
Const VALUES
VALUES: "_values" = '_values'
Const XML_TYPE
XML_TYPE: "text/xml" = 'text/xml'
Const XSI_ACTION_ENDPOINT
XSI_ACTION_ENDPOINT: "xsiActionsEndpoint" = 'xsiActionsEndpoint'
Const XSI_ACTION_ENDPOINT_ORG_URL_PARAM
XSI_ACTION_ENDPOINT_ORG_URL_PARAM: "organizations?callingData=true" = 'organizations?callingData=true'
Const SERVICES_ENDPOINT
SERVICES_ENDPOINT: "services" = 'services'
Const INFER_ID_CONSTANT
INFER_ID_CONSTANT: "ciscospark://us" = 'ciscospark://us'
