@webex/web-calling-sdk - v1.65.1: common/testUtil
Module common/testUtil
Index
Functions
getTestUtilsWebex
flushPromises
getMockDeviceInfo
getSampleScimResponse
getSamplePeopleListResponse
getSampleRawAndParsedMediaStats
Variables
registration
mediaConnection
mockCallingClient
Functions
getTestUtilsWebex
getTestUtilsWebex(): { version: string; canAuthorize: boolean; credentials: { getUserToken: Mock<any, any> }; ready: boolean; request: Mock<any, any>; internal: { metrics: { submitClientMetrics: Mock<any, any> }; mercury: { on: Mock<any, any>; off: Mock<any, any>; connected: boolean; connecting: boolean }; calendar: null; device: { url: string; userId: string; orgId: string; version: string; callingBehavior: string; features: { entitlement: { models: { _values: { key: string } }[] } } }; dss: { lookup: Mock<any, any> }; encryption: { decryptText: Mock<any, any> }; presence: Mock<any, any>; support: Mock<any, any>; services: { _serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }; fetchClientRegionInfo: Mock<any, any> } }; logger: { log: Mock<any, any>; error: Mock<any, any>; warn: Mock<any, any>; trace: Mock<any, any>; info: Mock<any, any>; debug: Mock<any, any> }; messages: null; memberships: null; people: { list: Mock<any, any> }; rooms: null; teams: null }
Returns a fresh copy of the webex object per call.
Returns { version: string; canAuthorize: boolean; credentials: { getUserToken: Mock<any, any> }; ready: boolean; request: Mock<any, any>; internal: { metrics: { submitClientMetrics: Mock<any, any> }; mercury: { on: Mock<any, any>; off: Mock<any, any>; connected: boolean; connecting: boolean }; calendar: null; device: { url: string; userId: string; orgId: string; version: string; callingBehavior: string; features: { entitlement: { models: { _values: { key: string } }[] } } }; dss: { lookup: Mock<any, any> }; encryption: { decryptText: Mock<any, any> }; presence: Mock<any, any>; support: Mock<any, any>; services: { _serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }; fetchClientRegionInfo: Mock<any, any> } }; logger: { log: Mock<any, any>; error: Mock<any, any>; warn: Mock<any, any>; trace: Mock<any, any>; info: Mock<any, any>; debug: Mock<any, any> }; messages: null; memberships: null; people: { list: Mock<any, any> }; rooms: null; teams: null }
version: string
canAuthorize: boolean
credentials: { getUserToken: Mock<any, any> }
getUserToken: Mock<any, any>
ready: boolean
request: Mock<any, any>
internal: { metrics: { submitClientMetrics: Mock<any, any> }; mercury: { on: Mock<any, any>; off: Mock<any, any>; connected: boolean; connecting: boolean }; calendar: null; device: { url: string; userId: string; orgId: string; version: string; callingBehavior: string; features: { entitlement: { models: { _values: { key: string } }[] } } }; dss: { lookup: Mock<any, any> }; encryption: { decryptText: Mock<any, any> }; presence: Mock<any, any>; support: Mock<any, any>; services: { _serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }; fetchClientRegionInfo: Mock<any, any> } }
metrics: { submitClientMetrics: Mock<any, any> }
submitClientMetrics: Mock<any, any>
mercury: { on: Mock<any, any>; off: Mock<any, any>; connected: boolean; connecting: boolean }
on: Mock<any, any>
off: Mock<any, any>
connected: boolean
connecting: boolean
calendar: null
device: { url: string; userId: string; orgId: string; version: string; callingBehavior: string; features: { entitlement: { models: { _values: { key: string } }[] } } }
url: string
userId: string
orgId: string
version: string
callingBehavior: string
features: { entitlement: { models: { _values: { key: string } }[] } }
entitlement: { models: { _values: { key: string } }[] }
models: { _values: { key: string } }[]
dss: { lookup: Mock<any, any> }
lookup: Mock<any, any>
encryption: { decryptText: Mock<any, any> }
decryptText: Mock<any, any>
presence: Mock<any, any>
support: Mock<any, any>
services: { _serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }; fetchClientRegionInfo: Mock<any, any> }
_serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }
mobius: string
identity: string
janus: string
wdm: string
broadworksIdpProxy: string
hydra: string
mercuryApi: string
ucmgmt-gateway: string
contactsService: string
directorySearch: string
fetchClientRegionInfo: Mock<any, any>
logger: { log: Mock<any, any>; error: Mock<any, any>; warn: Mock<any, any>; trace: Mock<any, any>; info: Mock<any, any>; debug: Mock<any, any> }
log: Mock<any, any>
error: Mock<any, any>
warn: Mock<any, any>
trace: Mock<any, any>
info: Mock<any, any>
debug: Mock<any, any>
messages: null
memberships: null
people: { list: Mock<any, any> }
list: Mock<any, any>
rooms: null
teams: null
flushPromises
flushPromises(count: number): Promise<void>
Parameters
count: number
Number of Promises to flush.
Returns Promise<void>
getMockDeviceInfo
getMockDeviceInfo(): { device: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string } }
Returns a mocked deviceInfo object.
Returns { device: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string } }
device: { deviceId: string; uri: string; status: string; lastSeen: string; addresses: string[]; clientDeviceUri: string }
deviceId: string
uri: string
status: string
lastSeen: string
addresses: string[]
clientDeviceUri: string
getSampleScimResponse
getSampleScimResponse(): { totalResults: string; itemsPerPage: string; startIndex: string; schemas: string[]; Resources: { userName: string; emails: { primary: boolean; type: string; value: string }[]; name: { givenName: string; familyName: string }; phoneNumbers: { primary: boolean; type: string; value: string }[]; entitlements: string[]; cisSyncSource: string; photos: { type: string; value: string }[]; id: string; meta: { created: string; lastModified: string; lastLoginTime: string; version: string; location: string; organizationID: string; creator: string; modifier: string }; displayName: string; active: boolean; licenseID: string[]; userSettings: string[]; sipAddresses: { type: string; value: string; primary: boolean }[]; isTeamsOnJabberEnabled: boolean; isUCCallOnJabberEnabled: boolean; userType: string; mfaEnabled: boolean; teamsClusterId: string }[] }
Returns a sample SCIM response object.
Returns { totalResults: string; itemsPerPage: string; startIndex: string; schemas: string[]; Resources: { userName: string; emails: { primary: boolean; type: string; value: string }[]; name: { givenName: string; familyName: string }; phoneNumbers: { primary: boolean; type: string; value: string }[]; entitlements: string[]; cisSyncSource: string; photos: { type: string; value: string }[]; id: string; meta: { created: string; lastModified: string; lastLoginTime: string; version: string; location: string; organizationID: string; creator: string; modifier: string }; displayName: string; active: boolean; licenseID: string[]; userSettings: string[]; sipAddresses: { type: string; value: string; primary: boolean }[]; isTeamsOnJabberEnabled: boolean; isUCCallOnJabberEnabled: boolean; userType: string; mfaEnabled: boolean; teamsClusterId: string }[] }
totalResults: string
itemsPerPage: string
startIndex: string
schemas: string[]
Resources: { userName: string; emails: { primary: boolean; type: string; value: string }[]; name: { givenName: string; familyName: string }; phoneNumbers: { primary: boolean; type: string; value: string }[]; entitlements: string[]; cisSyncSource: string; photos: { type: string; value: string }[]; id: string; meta: { created: string; lastModified: string; lastLoginTime: string; version: string; location: string; organizationID: string; creator: string; modifier: string }; displayName: string; active: boolean; licenseID: string[]; userSettings: string[]; sipAddresses: { type: string; value: string; primary: boolean }[]; isTeamsOnJabberEnabled: boolean; isUCCallOnJabberEnabled: boolean; userType: string; mfaEnabled: boolean; teamsClusterId: string }[]
getSamplePeopleListResponse
getSamplePeopleListResponse(): { notFoundIds: null; items: { id: string; emails: string[]; phoneNumbers: { type: string; value: string }[]; displayName: string; nickName: string; firstName: string; lastName: string; avatar: string; orgId: string; created: string; lastModified: string; lastActivity: string; status: string; type: string }[] }
Returns a sample people list response object.
Returns { notFoundIds: null; items: { id: string; emails: string[]; phoneNumbers: { type: string; value: string }[]; displayName: string; nickName: string; firstName: string; lastName: string; avatar: string; orgId: string; created: string; lastModified: string; lastActivity: string; status: string; type: string }[] }
notFoundIds: null
items: { id: string; emails: string[]; phoneNumbers: { type: string; value: string }[]; displayName: string; nickName: string; firstName: string; lastName: string; avatar: string; orgId: string; created: string; lastModified: string; lastActivity: string; status: string; type: string }[]
getSampleRawAndParsedMediaStats
getSampleRawAndParsedMediaStats(): { statsWithVoOneWayDelayAndNw: { raw: ({ address: undefined; id: string; timestamp: number; type: string; fingerprint: string; fingerprintAlgorithm: string; base64Certificate: string; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; id: string; timestamp: number; type: string; transportId: string; payloadType: number; mimeType: string; clockRate: number; channels: number; sdpFmtpLine: string; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; id: string; timestamp: number; type: string; transportId: string; localCandidateId: string; remoteCandidateId: string; state: string; priority: number; nominated: boolean; writable: boolean; packetsSent: number; packetsReceived: number; bytesSent: number; bytesReceived: number; totalRoundTripTime: number; currentRoundTripTime: number; availableOutgoingBitrate: number; requestsReceived: number; requestsSent: number; responsesReceived: number; responsesSent: number; consentRequestsSent: number; packetsDiscardedOnSend: number; bytesDiscardedOnSend: number; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; id: string; timestamp: number; type: string; streamIdentifier: string; trackIds: string[]; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; jitterBufferDelay: number; jitterBufferEmittedCount: number; audioLevel: number; totalAudioEnergy: number; totalSamplesReceived: number; totalSamplesDuration: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; mediaSourceId: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; echoReturnLoss: number; echoReturnLossEnhancement: number; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; tcpType: string; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; jitter: number; packetsLost: number; trackIdentifier: string; mid: string; remoteId: string; packetsReceived: number; packetsDiscarded: number; fecPacketsReceived: number; fecPacketsDiscarded: number; bytesReceived: number; headerBytesReceived: number; lastPacketReceivedTimestamp: number; jitterBufferDelay: number; jitterBufferTargetDelay: number; jitterBufferMinimumDelay: number; jitterBufferEmittedCount: number; totalSamplesReceived: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; mediaSourceId: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; mediaSourceId: string; remoteId: string; mid: string; packetsSent: number; retransmittedPacketsSent: number; bytesSent: number; headerBytesSent: number; retransmittedBytesSent: number; targetBitrate: number; nackCount: number; active: boolean; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; id: string; timestamp: number; type: string; dataChannelsOpened: number; dataChannelsClosed: number; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; jitter: number; packetsLost: number; localId: string; roundTripTime: number; fractionLost: number; totalRoundTripTime: number; roundTripTimeMeasurements: number; remoteTimestamp: undefined; reportsSent: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; packetsSent: number; bytesSent: number; localId: string; remoteTimestamp: number; reportsSent: number; roundTripTimeMeasurements: number; totalRoundTripTime: number; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; kind: string; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number; echoReturnLoss: number; echoReturnLossEnhancement: number; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; id: string; timestamp: number; type: string; bytesSent: number; packetsSent: number; bytesReceived: number; packetsReceived: number; dtlsState: string; selectedCandidatePairId: string; localCertificateId: string; remoteCertificateId: string; tlsVersion: string; dtlsCipher: string; dtlsRole: string; srtpCipher: string; selectedCandidatePairChanges: number; iceRole: string; iceLocalUsernameFragment: string; iceState: string })[]; parsed: { rtp-rxstat: { LostPkt: number; Pkt: number; LatePkt: number; Oct: number; Dur: number; AvgJit: number; VQMetrics: { maxJitter: number; VoPktSizeMs: number; VoOneWayDelayMs: number; hwType: string; networkType: string; VoRxCodec: string } }; rtp-txstat: { Pkt: number; Oct: number; Dur: number; VQMetrics: { VoTxCodec: string; rtpBitRate: number } } } }; statsWithoutVoOneWayDelayAndNw: { raw: ({ address: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; fingerprint: string; fingerprintAlgorithm: string; base64Certificate: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; payloadType: number; mimeType: string; clockRate: number; channels: number; sdpFmtpLine: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; localCandidateId: string; remoteCandidateId: string; state: string; priority: number; nominated: boolean; writable: boolean; packetsSent: number; packetsReceived: number; bytesSent: number; bytesReceived: number; totalRoundTripTime: number; currentRoundTripTime: number; availableOutgoingBitrate: number; requestsReceived: number; requestsSent: number; responsesReceived: number; responsesSent: number; consentRequestsSent: number; packetsDiscardedOnSend: number; bytesDiscardedOnSend: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; streamIdentifier: string; trackIds: string[] } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; jitterBufferDelay: number; jitterBufferEmittedCount: number; audioLevel: number; totalAudioEnergy: number; totalSamplesReceived: number; totalSamplesDuration: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; mediaSourceId: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; echoReturnLoss: number; echoReturnLossEnhancement: number } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; tcpType: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; mediaSourceId: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; jitter: number; packetsLost: number; trackIdentifier: string; mid: string; remoteId: string; packetsReceived: number; packetsDiscarded: number; fecPacketsReceived: number; fecPacketsDiscarded: number; bytesReceived: number; headerBytesReceived: number; lastPacketReceivedTimestamp: number; jitterBufferDelay: number; jitterBufferTargetDelay: number; jitterBufferMinimumDelay: number; jitterBufferEmittedCount: number; totalSamplesReceived: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; mediaSourceId: string; remoteId: string; mid: string; packetsSent: number; retransmittedPacketsSent: number; bytesSent: number; headerBytesSent: number; retransmittedBytesSent: number; targetBitrate: number; nackCount: number; active: boolean } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; dataChannelsOpened: number; dataChannelsClosed: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; remoteTimestamp: undefined; reportsSent: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; jitter: number; packetsLost: number; localId: string; roundTripTime: number; fractionLost: number; totalRoundTripTime: number; roundTripTimeMeasurements: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; packetsSent: number; bytesSent: number; localId: string; remoteTimestamp: number; reportsSent: number; roundTripTimeMeasurements: number; totalRoundTripTime: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; kind: string; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number; echoReturnLoss: number; echoReturnLossEnhancement: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; id: string; timestamp: number; type: string; bytesSent: number; packetsSent: number; bytesReceived: number; packetsReceived: number; dtlsState: string; selectedCandidatePairId: string; localCertificateId: string; remoteCertificateId: string; tlsVersion: string; dtlsCipher: string; dtlsRole: string; srtpCipher: string; selectedCandidatePairChanges: number; iceRole: string; iceLocalUsernameFragment: string; iceState: string })[]; parsed: { rtp-rxstat: { LostPkt: number; Pkt: number; LatePkt: number; Oct: number; Dur: number; AvgJit: number; VQMetrics: { maxJitter: number; VoPktSizeMs: number; VoOneWayDelayMs: number; hwType: string; networkType: undefined; VoRxCodec: string } }; rtp-txstat: { Pkt: number; Oct: number; Dur: number; VQMetrics: { VoTxCodec: string; rtpBitRate: number } } } } }
Returns webrtc stats in raw and parsed format statsWithVoOneWayDelayAndNw: raw & parsed, statsWithoutVoOneWayDelayAndNw: raw & parsed.
Returns { statsWithVoOneWayDelayAndNw: { raw: ({ address: undefined; id: string; timestamp: number; type: string; fingerprint: string; fingerprintAlgorithm: string; base64Certificate: string; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; id: string; timestamp: number; type: string; transportId: string; payloadType: number; mimeType: string; clockRate: number; channels: number; sdpFmtpLine: string; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; id: string; timestamp: number; type: string; transportId: string; localCandidateId: string; remoteCandidateId: string; state: string; priority: number; nominated: boolean; writable: boolean; packetsSent: number; packetsReceived: number; bytesSent: number; bytesReceived: number; totalRoundTripTime: number; currentRoundTripTime: number; availableOutgoingBitrate: number; requestsReceived: number; requestsSent: number; responsesReceived: number; responsesSent: number; consentRequestsSent: number; packetsDiscardedOnSend: number; bytesDiscardedOnSend: number; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; id: string; timestamp: number; type: string; streamIdentifier: string; trackIds: string[]; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; jitterBufferDelay: number; jitterBufferEmittedCount: number; audioLevel: number; totalAudioEnergy: number; totalSamplesReceived: number; totalSamplesDuration: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; mediaSourceId: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; echoReturnLoss: number; echoReturnLossEnhancement: number; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; tcpType: string; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; jitter: number; packetsLost: number; trackIdentifier: string; mid: string; remoteId: string; packetsReceived: number; packetsDiscarded: number; fecPacketsReceived: number; fecPacketsDiscarded: number; bytesReceived: number; headerBytesReceived: number; lastPacketReceivedTimestamp: number; jitterBufferDelay: number; jitterBufferTargetDelay: number; jitterBufferMinimumDelay: number; jitterBufferEmittedCount: number; totalSamplesReceived: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; mediaSourceId: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; mediaSourceId: string; remoteId: string; mid: string; packetsSent: number; retransmittedPacketsSent: number; bytesSent: number; headerBytesSent: number; retransmittedBytesSent: number; targetBitrate: number; nackCount: number; active: boolean; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; id: string; timestamp: number; type: string; dataChannelsOpened: number; dataChannelsClosed: number; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; jitter: number; packetsLost: number; localId: string; roundTripTime: number; fractionLost: number; totalRoundTripTime: number; roundTripTimeMeasurements: number; remoteTimestamp: undefined; reportsSent: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; packetsSent: number; bytesSent: number; localId: string; remoteTimestamp: number; reportsSent: number; roundTripTimeMeasurements: number; totalRoundTripTime: number; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; kind: string; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number; echoReturnLoss: number; echoReturnLossEnhancement: number; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; id: string; timestamp: number; type: string; bytesSent: number; packetsSent: number; bytesReceived: number; packetsReceived: number; dtlsState: string; selectedCandidatePairId: string; localCertificateId: string; remoteCertificateId: string; tlsVersion: string; dtlsCipher: string; dtlsRole: string; srtpCipher: string; selectedCandidatePairChanges: number; iceRole: string; iceLocalUsernameFragment: string; iceState: string })[]; parsed: { rtp-rxstat: { LostPkt: number; Pkt: number; LatePkt: number; Oct: number; Dur: number; AvgJit: number; VQMetrics: { maxJitter: number; VoPktSizeMs: number; VoOneWayDelayMs: number; hwType: string; networkType: string; VoRxCodec: string } }; rtp-txstat: { Pkt: number; Oct: number; Dur: number; VQMetrics: { VoTxCodec: string; rtpBitRate: number } } } }; statsWithoutVoOneWayDelayAndNw: { raw: ({ address: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; fingerprint: string; fingerprintAlgorithm: string; base64Certificate: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; payloadType: number; mimeType: string; clockRate: number; channels: number; sdpFmtpLine: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; localCandidateId: string; remoteCandidateId: string; state: string; priority: number; nominated: boolean; writable: boolean; packetsSent: number; packetsReceived: number; bytesSent: number; bytesReceived: number; totalRoundTripTime: number; currentRoundTripTime: number; availableOutgoingBitrate: number; requestsReceived: number; requestsSent: number; responsesReceived: number; responsesSent: number; consentRequestsSent: number; packetsDiscardedOnSend: number; bytesDiscardedOnSend: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; streamIdentifier: string; trackIds: string[] } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; jitterBufferDelay: number; jitterBufferEmittedCount: number; audioLevel: number; totalAudioEnergy: number; totalSamplesReceived: number; totalSamplesDuration: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; mediaSourceId: string; remoteSource: boolean; ended: boolean; detached: boolean; kind: string; echoReturnLoss: number; echoReturnLossEnhancement: number } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string; tcpType: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; mediaSourceId: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; jitter: number; packetsLost: number; trackIdentifier: string; mid: string; remoteId: string; packetsReceived: number; packetsDiscarded: number; fecPacketsReceived: number; fecPacketsDiscarded: number; bytesReceived: number; headerBytesReceived: number; lastPacketReceivedTimestamp: number; jitterBufferDelay: number; jitterBufferTargetDelay: number; jitterBufferMinimumDelay: number; jitterBufferEmittedCount: number; totalSamplesReceived: number; concealedSamples: number; silentConcealedSamples: number; concealmentEvents: number; insertedSamplesForDeceleration: number; removedSamplesForAcceleration: number; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; networkType: string; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string } | { fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; transportId: string; isRemote: boolean; ip: string; address: string; port: number; protocol: string; candidateType: string; priority: number; foundation: string; usernameFragment: string } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; trackId: string; transportId: string; codecId: string; mediaType: string; mediaSourceId: string; remoteId: string; mid: string; packetsSent: number; retransmittedPacketsSent: number; bytesSent: number; headerBytesSent: number; retransmittedBytesSent: number; targetBitrate: number; nackCount: number; active: boolean } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; dataChannelsOpened: number; dataChannelsClosed: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; remoteTimestamp: undefined; reportsSent: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; jitter: number; packetsLost: number; localId: string; roundTripTime: number; fractionLost: number; totalRoundTripTime: number; roundTripTimeMeasurements: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; trackIdentifier: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; ssrc: number; kind: string; transportId: string; codecId: string; packetsSent: number; bytesSent: number; localId: string; remoteTimestamp: number; reportsSent: number; roundTripTimeMeasurements: number; totalRoundTripTime: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; bytesSent: undefined; packetsSent: undefined; bytesReceived: undefined; packetsReceived: undefined; dtlsState: undefined; selectedCandidatePairId: undefined; localCertificateId: undefined; remoteCertificateId: undefined; tlsVersion: undefined; dtlsCipher: undefined; dtlsRole: undefined; srtpCipher: undefined; selectedCandidatePairChanges: undefined; iceRole: undefined; iceLocalUsernameFragment: undefined; iceState: undefined; id: string; timestamp: number; type: string; trackIdentifier: string; kind: string; audioLevel: number; totalAudioEnergy: number; totalSamplesDuration: number; echoReturnLoss: number; echoReturnLossEnhancement: number } | { address: undefined; fingerprint: undefined; fingerprintAlgorithm: undefined; base64Certificate: undefined; payloadType: undefined; mimeType: undefined; clockRate: undefined; channels: undefined; sdpFmtpLine: undefined; localCandidateId: undefined; remoteCandidateId: undefined; state: undefined; nominated: undefined; writable: undefined; currentRoundTripTime: undefined; availableOutgoingBitrate: undefined; requestsReceived: undefined; requestsSent: undefined; responsesReceived: undefined; responsesSent: undefined; consentRequestsSent: undefined; packetsDiscardedOnSend: undefined; bytesDiscardedOnSend: undefined; streamIdentifier: undefined; trackIds: undefined; remoteSource: undefined; ended: undefined; detached: undefined; tcpType: undefined; packetsDiscarded: undefined; fecPacketsReceived: undefined; fecPacketsDiscarded: undefined; headerBytesReceived: undefined; lastPacketReceivedTimestamp: undefined; jitterBufferDelay: undefined; jitterBufferTargetDelay: undefined; jitterBufferMinimumDelay: undefined; jitterBufferEmittedCount: undefined; totalSamplesReceived: undefined; concealedSamples: undefined; silentConcealedSamples: undefined; concealmentEvents: undefined; insertedSamplesForDeceleration: undefined; removedSamplesForAcceleration: undefined; networkType: undefined; isRemote: undefined; ip: undefined; port: undefined; protocol: undefined; candidateType: undefined; priority: undefined; foundation: undefined; usernameFragment: undefined; trackId: undefined; mediaType: undefined; mediaSourceId: undefined; remoteId: undefined; mid: undefined; retransmittedPacketsSent: undefined; headerBytesSent: undefined; retransmittedBytesSent: undefined; targetBitrate: undefined; nackCount: undefined; active: undefined; dataChannelsOpened: undefined; dataChannelsClosed: undefined; jitter: undefined; packetsLost: undefined; roundTripTime: undefined; fractionLost: undefined; ssrc: undefined; transportId: undefined; codecId: undefined; localId: undefined; remoteTimestamp: undefined; reportsSent: undefined; roundTripTimeMeasurements: undefined; totalRoundTripTime: undefined; trackIdentifier: undefined; kind: undefined; audioLevel: undefined; totalAudioEnergy: undefined; totalSamplesDuration: undefined; echoReturnLoss: undefined; echoReturnLossEnhancement: undefined; id: string; timestamp: number; type: string; bytesSent: number; packetsSent: number; bytesReceived: number; packetsReceived: number; dtlsState: string; selectedCandidatePairId: string; localCertificateId: string; remoteCertificateId: string; tlsVersion: string; dtlsCipher: string; dtlsRole: string; srtpCipher: string; selectedCandidatePairChanges: number; iceRole: string; iceLocalUsernameFragment: string; iceState: string })[]; parsed: { rtp-rxstat: { LostPkt: number; Pkt: number; LatePkt: number; Oct: number; Dur: number; AvgJit: number; VQMetrics: { maxJitter: number; VoPktSizeMs: number; VoOneWayDelayMs: number; hwType: string; networkType: undefined; VoRxCodec: string } }; rtp-txstat: { Pkt: number; Oct: number; Dur: number; VQMetrics: { VoTxCodec: string; rtpBitRate: number } } } } }
