@webex/web-calling-sdk - v1.65.1: Contacts/contactFixtures
Module Contacts/contactFixtures
Index
Variables
mockCity
mockCountry
mockState
mockStreet
mockZipCode
mockCompany
mockDisplayNameOne
mockFirstName
mockLastName
mockEmail
mockNumber1
mockNumber2
mockSipAddress
mockTitle
mockDisplayNameTwo
mockContactResponseBodyOne
mockContactResponseBodyTwo
mockContactResponseBodyThird
mockContactListOne
mockContactListTwo
mockDSSResponse
Variables
Const mockCity
mockCity: "Edinburgh" = 'Edinburgh'
Const mockCountry
mockCountry: "UK" = 'UK'
Const mockState
mockState: "London" = 'London'
Const mockStreet
mockStreet: "511, Houston Street" = '511, Houston Street'
Const mockZipCode
mockZipCode: "455372" = '455372'
Const mockCompany
mockCompany: "Intel" = 'Intel'
Const mockDisplayNameOne
mockDisplayNameOne: "Jane Doe" = 'Jane Doe'
Const mockFirstName
mockFirstName: "Jane" = 'Jane'
Const mockLastName
mockLastName: "Doe" = 'Doe'
Const mockEmail
mockEmail: "jando567@gmail.com" = 'jando567@gmail.com'
Const mockNumber1
mockNumber1: "jando@intel.com" = 'jando@intel.com'
Const mockNumber2
mockNumber2: "6647384294" = '6647384294'
Const mockSipAddress
mockSipAddress: "jando@go.webex.com" = 'jando@go.webex.com'
Const mockTitle
mockTitle: "Director" = 'Director'
Const mockDisplayNameTwo
mockDisplayNameTwo: "TestUser Webrtc" = 'TestUser Webrtc'
Const mockContactResponseBodyOne
mockContactResponseBodyOne: { contacts: ({ avatarUrlDomain: string; contactId: string; contactType: string; encryptionKeyUrl: string; groups: string[]; isMigration: boolean; meta: { created: string; lastModified: string }; ownerId: string; address: undefined; addressInfo: undefined; companyName: undefined; displayName: undefined; emails: undefined; firstName: undefined; lastName: undefined; phoneNumbers: undefined; sipAddresses: undefined; title: undefined } | { address: string; addressInfo: { city: string; country: string; state: string; street: string; zipCode: string }; avatarUrlDomain: string; companyName: string; contactId: string; contactType: string; displayName: string; emails: { type: string; value: string }[]; encryptionKeyUrl: string; firstName: string; groups: string[]; isMigration: boolean; lastName: string; meta: { created: string; lastModified: string }; ownerId: string; phoneNumbers: { type: string; value: string }[]; sipAddresses: { type: string; value: string }[]; title: string })[] } = ...
Type declaration
contacts: ({ avatarUrlDomain: string; contactId: string; contactType: string; encryptionKeyUrl: string; groups: string[]; isMigration: boolean; meta: { created: string; lastModified: string }; ownerId: string; address: undefined; addressInfo: undefined; companyName: undefined; displayName: undefined; emails: undefined; firstName: undefined; lastName: undefined; phoneNumbers: undefined; sipAddresses: undefined; title: undefined } | { address: string; addressInfo: { city: string; country: string; state: string; street: string; zipCode: string }; avatarUrlDomain: string; companyName: string; contactId: string; contactType: string; displayName: string; emails: { type: string; value: string }[]; encryptionKeyUrl: string; firstName: string; groups: string[]; isMigration: boolean; lastName: string; meta: { created: string; lastModified: string }; ownerId: string; phoneNumbers: { type: string; value: string }[]; sipAddresses: { type: string; value: string }[]; title: string })[]
Const mockContactResponseBodyTwo
mockContactResponseBodyTwo: { contacts: { avatarUrlDomain: string; contactId: string; contactType: string; displayName: string; encryptionKeyUrl: string; groups: string[]; isMigration: boolean; meta: { created: string; lastModified: string }; ownerId: string }[] } = ...
Type declaration
contacts: { avatarUrlDomain: string; contactId: string; contactType: string; displayName: string; encryptionKeyUrl: string; groups: string[]; isMigration: boolean; meta: { created: string; lastModified: string }; ownerId: string }[]
Const mockContactResponseBodyThird
mockContactResponseBodyThird: { contacts: never[]; groups: never[]; ownerId: string } = ...
Type declaration
contacts: never[]
groups: never[]
ownerId: string
Const mockContactListOne
mockContactListOne: ({ addressInfo: { city: string; country: string; state: string; street: string; zipCode: string }; avatarUrlDomain: string; companyName: string; contactId: string; contactType: string; displayName: string; emails: { type: string; value: string }[]; encryptionKeyUrl: string; firstName: string; groups: string[]; lastName: string; ownerId: string; phoneNumbers: { type: string; value: string }[]; sipAddresses: { type: string; value: string }[]; title: string; department: undefined; manager: undefined } | { addressInfo: undefined; companyName: undefined; avatarUrlDomain: string; contactId: string; contactType: string; department: string; displayName: string; emails: { value: string }[]; encryptionKeyUrl: string; firstName: string; groups: string[]; lastName: string; manager: string; ownerId: string; phoneNumbers: { type: string; value: string }[]; sipAddresses: { type: string; value: string; primary: boolean }[]; title: string })[] = ...
Const mockContactListTwo
mockContactListTwo: { addressInfo: undefined; avatarUrlDomain: string; companyName: undefined; contactId: string; contactType: string; displayName: string; emails: undefined; encryptionKeyUrl: string; firstName: undefined; groups: string[]; lastName: undefined; ownerId: string; phoneNumbers: undefined; sipAddresses: undefined; title: undefined }[] = ...
Const mockDSSResponse
mockDSSResponse: { additionalInfo: { created: string; department: string; extLinkedAccts: { providerID: string; accountGUID: string; status: string }[]; firstName: string; identityManager: { displayName: string; managerId: string }; jobTitle: string; lastName: string; modified: string; nickName: string; userName: string }; displayName: string; emails: { value: string }[]; entityProviderType: string; identity: string; orgId: string; phoneNumbers: { type: string; value: string }[]; photos: never[]; sipAddresses: { type: string; value: string; primary: boolean }[]; type: string }[] = ...
