@webex/web-calling-sdk - v1.65.1: Contacts/types
Module Contacts/types
Index
Enumerations
ContactType
Interfaces
LookupOptions
IContacts
Type aliases
AddressType
ContactDetail
Contact
ContactList
ContactResponse
DSSLookupResponse
ContactIdGroupInfoMap
Type aliases
AddressType
AddressType: { city?: string; country?: string; state?: string; street?: string; zipCode?: string }
Type declaration
Optional city?: string
Optional country?: string
Optional state?: string
Optional street?: string
Optional zipCode?: string
ContactDetail
ContactDetail: { type?: string; value: string }
Type declaration
Optional type?: string
value: string
Contact
Contact: { addressInfo?: AddressType; avatarUrlDomain: string; companyName?: string; contactId: string; contactType: ContactType; department?: string; displayName: string; encryptionKeyUrl: string; emails?: ContactDetail[]; firstName?: string; groups: string[]; lastName?: string; ownerId: string; manager?: string; phoneNumbers?: ContactDetail[]; sipAddresses?: ContactDetail[]; title?: string }
Type declaration
Optional addressInfo?: AddressType
avatarUrlDomain: string
Optional companyName?: string
contactId: string
contactType: ContactType
Optional department?: string
displayName: string
encryptionKeyUrl: string
Optional emails?: ContactDetail[]
Optional firstName?: string
groups: string[]
Optional lastName?: string
ownerId: string
Optional manager?: string
Optional phoneNumbers?: ContactDetail[]
Optional sipAddresses?: ContactDetail[]
Optional title?: string
ContactList
ContactList: { contacts: Contact[] }
Type declaration
contacts: Contact[]
ContactResponse
ContactResponse: { statusCode: number; data: { contactList?: Contact[]; error?: string }; message: string }
Type declaration
statusCode: number
data: { contactList?: Contact[]; error?: string }
Optional contactList?: Contact[]
Optional error?: string
message: string
DSSLookupResponse
DSSLookupResponse: { additionalInfo: { department: string; firstName: string; identityManager: { managerId: string; displayName: string }; jobTitle: string; lastName: string }; displayName: string; emails: ContactDetail[]; entityProviderType: string; identity: string; orgId: string; phoneNumbers: ContactDetail[]; photos: ContactDetail[]; sipAddresses: ContactDetail[]; type: string }
Type declaration
additionalInfo: { department: string; firstName: string; identityManager: { managerId: string; displayName: string }; jobTitle: string; lastName: string }
department: string
firstName: string
identityManager: { managerId: string; displayName: string }
managerId: string
displayName: string
jobTitle: string
lastName: string
displayName: string
emails: ContactDetail[]
entityProviderType: string
identity: string
orgId: string
phoneNumbers: ContactDetail[]
photos: ContactDetail[]
sipAddresses: ContactDetail[]
type: string
ContactIdGroupInfoMap
ContactIdGroupInfoMap: {}
Type declaration
[Key: string]: string[]
