@webex/web-calling-sdk - v1.65.1: Events/types
Module Events/types
Index
Enumerations
EVENT_KEYS
SUPPLEMENTARY_SERVICES
MOBIUS_MIDCALL_STATE
Disposition
SessionType
MOBIUS_EVENT_KEYS
MEDIA_CONNECTION_EVENT_KEYS
WEBSOCKET_KEYS
Type aliases
CallRecordLink
CallBackInfo
LookUpInfo
CallRecordSelf
CallRecordListOther
UserSession
CallingParty
Item
CallSessionData
CallSessionEvent
CallerIdDisplay
CallEventTypes
MessageId
VoicemailEventTypes
CallingClientEventTypes
CallHistoryEventTypes
CallerIdInfo
CallEvent
RoapEvent
Interfaces
CallSetupMessage
RoapMessage
Variables
WEBSOCKET_SCOPE
Type aliases
CallRecordLink
CallRecordLink: { locusUrl?: string; conversationUrl?: string; callbackAddress: string }
Type declaration
Optional locusUrl?: string
Optional conversationUrl?: string
callbackAddress: string
CallBackInfo
CallBackInfo: { callbackAddress: string; callbackType: string }
Type declaration
callbackAddress: string
callbackType: string
LookUpInfo
LookUpInfo: { lookupLink: string; type: string }
Type declaration
lookupLink: string
type: string
CallRecordSelf
CallRecordSelf: { id: string; name?: string; phoneNumber: string }
Type declaration
id: string
Optional name?: string
phoneNumber: string
CallRecordListOther
CallRecordListOther: { ownerId?: string; id: string; name?: string; sipUrl?: string; primaryDisplayString?: string; secondaryDisplayString?: string; isPrivate: boolean; callbackAddress: string; phoneNumber: string; contact?: string; email?: string }
Type declaration
Optional ownerId?: string
id: string
Optional name?: string
Optional sipUrl?: string
Optional primaryDisplayString?: string
Optional secondaryDisplayString?: string
isPrivate: boolean
callbackAddress: string
phoneNumber: string
Optional contact?: string
Optional email?: string
UserSession
UserSession: { id: string; sessionId: string; disposition: Disposition; startTime: string; endTime: string; url: string; durationSeconds: number; joinedDurationSeconds: number; participantCount: number; isDeleted: boolean; isPMR: boolean; correlationIds: string[]; links: CallRecordLink; self: CallRecordSelf; durationSecs: number; other: CallRecordListOther; sessionType: SessionType; direction: string }
Type declaration
id: string
sessionId: string
disposition: Disposition
startTime: string
endTime: string
url: string
durationSeconds: number
joinedDurationSeconds: number
participantCount: number
isDeleted: boolean
isPMR: boolean
correlationIds: string[]
links: CallRecordLink
self: CallRecordSelf
durationSecs: number
other: CallRecordListOther
sessionType: SessionType
direction: string
CallingParty
CallingParty: { name?: string; number?: string; privacyEnabled?: boolean; userId?: string; address?: string }
Type declaration
Optional name?: string
Optional number?: string
Optional privacyEnabled?: boolean
Optional userId?: string
Optional address?: string
Item
Item: { id?: string; duration?: number; callingParty?: CallingParty; urgent?: boolean; confidential?: boolean; read?: boolean; created?: string; messageId?: string; time?: number }
Type declaration
Optional id?: string
Optional duration?: number
Optional callingParty?: CallingParty
Optional urgent?: boolean
Optional confidential?: boolean
Optional read?: boolean
Optional created?: string
Optional messageId?: string
Optional time?: number
CallSessionData
CallSessionData: { userSessions: { userSessions: UserSession[]; statusCode: number }; eventType: CALL_SESSION_EVENT_INCLUSIVE }
Type declaration
userSessions: { userSessions: UserSession[]; statusCode: number }
userSessions: UserSession[]
statusCode: number
eventType: CALL_SESSION_EVENT_INCLUSIVE
CallSessionEvent
CallSessionEvent: { id: string; data: CallSessionData; timestamp: number; trackingId: string }
Type declaration
id: string
data: CallSessionData
timestamp: number
trackingId: string
CallerIdDisplay
CallerIdDisplay: { correlationId: string; callerId: DisplayInformation }
Type declaration
correlationId: string
callerId: DisplayInformation
CallEventTypes
CallEventTypes: { call:alerting: any; call:error: any; call:caller_id: any; call:connect: any; call:disconnect: any; call:established: any; call:held: any; call:hold_error: any; callingClient:incoming_call: any; call:progress: any; call:remote_media: any; call:resume_error: any; call:resumed: any; call:transfer_error: any; callingClient:all_calls_cleared: any }
Type declaration
call:alerting:function
call:alerting(callId: string): void
Parameters
callId: string
Returns void
call:error:function
call:error(error: CallError): void
Parameters
error: CallError
Returns void
call:caller_id:function
call:caller_id(display: CallerIdDisplay): void
Parameters
display: CallerIdDisplay
Returns void
call:connect:function
call:connect(callId: string): void
Parameters
callId: string
Returns void
call:disconnect:function
call:disconnect(callId: string): void
Parameters
callId: string
Returns void
call:established:function
call:established(callId: string): void
Parameters
callId: string
Returns void
call:held:function
call:held(callId: string): void
Parameters
callId: string
Returns void
call:hold_error:function
call:hold_error(error: CallError): void
Parameters
error: CallError
Returns void
callingClient:incoming_call:function
callingClient:incoming_call(callObj: ICall): void
Parameters
callObj: ICall
Returns void
call:progress:function
call:progress(callId: string): void
Parameters
callId: string
Returns void
call:remote_media:function
call:remote_media(track: MediaStreamTrack): void
Parameters
track: MediaStreamTrack
Returns void
call:resume_error:function
call:resume_error(error: CallError): void
Parameters
error: CallError
Returns void
call:resumed:function
call:resumed(callId: string): void
Parameters
callId: string
Returns void
call:transfer_error:function
call:transfer_error(error: CallError): void
Parameters
error: CallError
Returns void
callingClient:all_calls_cleared:function
callingClient:all_calls_cleared(): void
Returns void
MessageId
MessageId: { messageId: string }
Type declaration
messageId: string
VoicemailEventTypes
VoicemailEventTypes: { call_back_voicemail_content_get: any }
Type declaration
call_back_voicemail_content_get:function
call_back_voicemail_content_get(messageId: MessageId): void
Parameters
messageId: MessageId
Returns void
CallingClientEventTypes
CallingClientEventTypes: { callingClient: connecting: any; callingClient:error: any; callingClient:user_recent_sessions: any; callingClient:registered: any; callingClient:unregistered: any; callingClient:incoming_call: any; callingClient:outgoing_call: any; callingClient:reconnected: any; callingClient:reconnecting: any; callingClient:all_calls_cleared: any }
Type declaration
callingClient: connecting:function
callingClient: connecting(): void
Returns void
callingClient:error:function
callingClient:error(error: CallingClientError): void
Parameters
error: CallingClientError
Returns void
callingClient:user_recent_sessions:function
callingClient:user_recent_sessions(event: CallSessionEvent): void
Parameters
event: CallSessionEvent
Returns void
callingClient:registered:function
callingClient:registered(deviceInfo: IDeviceInfo): void
Parameters
deviceInfo: IDeviceInfo
Returns void
callingClient:unregistered:function
callingClient:unregistered(): void
Returns void
callingClient:incoming_call:function
callingClient:incoming_call(callObj: ICall): void
Parameters
callObj: ICall
Returns void
callingClient:outgoing_call:function
callingClient:outgoing_call(callId: string): void
Parameters
callId: string
Returns void
callingClient:reconnected:function
callingClient:reconnected(): void
Returns void
callingClient:reconnecting:function
callingClient:reconnecting(): void
Returns void
callingClient:all_calls_cleared:function
callingClient:all_calls_cleared(): void
Returns void
CallHistoryEventTypes
CallHistoryEventTypes: { callHistory:user_recent_sessions: any }
Type declaration
callHistory:user_recent_sessions:function
callHistory:user_recent_sessions(event: CallSessionEvent): void
Parameters
event: CallSessionEvent
Returns void
CallerIdInfo
CallerIdInfo: { x-broadworks-remote-party-info?: string; p-asserted-identity?: string; from?: string }
Type declaration
Optional x-broadworks-remote-party-info?: string
Optional p-asserted-identity?: string
Optional from?: string
CallEvent
CallEvent: { type: "E_RECV_CALL_SETUP"; data?: unknown } | { type: "E_RECV_CALL_PROGRESS"; data?: unknown } | { type: "E_RECV_CALL_CONNECT"; data?: unknown } | { type: "E_RECV_CALL_DISCONNECT"; data?: unknown } | { type: "E_SEND_CALL_SETUP"; data?: unknown } | { type: "E_SEND_CALL_ALERTING"; data?: unknown } | { type: "E_SEND_CALL_CONNECT"; data?: unknown } | { type: "E_SEND_CALL_DISCONNECT"; data?: unknown } | { type: "E_CALL_ESTABLISHED"; data?: unknown } | { type: "E_CALL_INFO"; data?: unknown } | { type: "E_UNKNOWN"; data?: unknown } | { type: "E_CALL_CLEARED"; data?: unknown } | { type: "E_CALL_HOLD"; data?: unknown } | { type: "E_CALL_RESUME"; data?: unknown }
State Machine Events
RoapEvent
RoapEvent: { type: "E_SEND_ROAP_OFFER"; data?: unknown } | { type: "E_SEND_ROAP_ANSWER"; data?: unknown } | { type: "E_RECV_ROAP_OFFER"; data?: unknown } | { type: "E_RECV_ROAP_ANSWER"; data?: unknown } | { type: "E_ROAP_ERROR"; data?: unknown } | { type: "E_ROAP_OK"; data?: unknown } | { type: "E_RECV_ROAP_OFFER_REQUEST"; data?: unknown } | { type: "E_ROAP_TEARDOWN"; data?: unknown }
Variables
Const WEBSOCKET_SCOPE
WEBSOCKET_SCOPE: "mobius" = 'mobius'
