@webex/web-calling-sdk - v1.65.1: Voicemail/voicemailFixture
Module Voicemail/voicemailFixture
Index
Variables
bwToken
broadworksTokenType
broadworksUserInfoUrl
broadworksUserMessageId
braodworksUserMessageInfo
name
userid
address
getVoicemailListJsonBWRKS
getAscVoicemailListJsonBWRKS
getDescVoicemailListJsonBWRKS
getVoicemailListJsonWXC
mockBWRKSData
mockVoicemailBody
mockWXCData
getAscVoicemailListJsonWXC
getDescVoicemailListJsonWXC
Variables
Const bwToken
bwToken: "bwtoken" = 'bwtoken'
Const broadworksTokenType
broadworksTokenType: { body: { token: { bearer: string } } } = ...
Type declaration
body: { token: { bearer: string } }
token: { bearer: string }
bearer: string
Const broadworksUserInfoUrl
broadworksUserInfoUrl: "https://xsp-alpha.broadcloudpbx.net/com.broadsoft.xsi-actions/v2.0/user/bgerman@wcslab.broadcloud.org/VoiceMessagingMessages" = 'https://xsp-alpha.broadcloudpbx.net/com.broadsoft.xsi-actions/v2.0/user/bgerman@wcslab.broadcloud.org/VoiceMessagingMessages'
Const broadworksUserMessageId
broadworksUserMessageId: "274a236c-9212-4679-8b40-2786ea460538" = '274a236c-9212-4679-8b40-2786ea460538'
Const braodworksUserMessageInfo
braodworksUserMessageInfo: "/v2.0/user/bgerman@wcslab.broadcloud.org/VoiceMessagingMessages" = '/v2.0/user/bgerman@wcslab.broadcloud.org/VoiceMessagingMessages'
Const name
name: "Adrian" = 'Adrian'
Const userid
userid: "admin" = 'admin'
Const address
address: "tel1372" = 'tel1372'
Const getVoicemailListJsonBWRKS
getVoicemailListJsonBWRKS: { statusCode: number; VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } } = ...
Type declaration
statusCode: number
VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } }
messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] }
messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[]
Const getAscVoicemailListJsonBWRKS
getAscVoicemailListJsonBWRKS: { statusCode: number; VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } } = ...
Type declaration
statusCode: number
VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } }
messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] }
messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[]
Const getDescVoicemailListJsonBWRKS
getDescVoicemailListJsonBWRKS: { statusCode: number; VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } } = ...
Type declaration
statusCode: number
VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } }
messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] }
messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[]
Const getVoicemailListJsonWXC
getVoicemailListJsonWXC: { statusCode: number; body: { VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } } } = ...
Type declaration
statusCode: number
body: { VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } }
VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } }
messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] }
messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[]
Const mockBWRKSData
mockBWRKSData: { body: { devices: { settings: { broadworksXsiActionsUrl: string } }[] } } = ...
Type declaration
body: { devices: { settings: { broadworksXsiActionsUrl: string } }[] }
devices: { settings: { broadworksXsiActionsUrl: string } }[]
Const mockVoicemailBody
mockVoicemailBody: { body: { statusCode: number; items: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } = ...
Type declaration
body: { statusCode: number; items: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] }
statusCode: number
items: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[]
Const mockWXCData
mockWXCData: { body: { items: { xsiActionsEndpoint: string }[] } } = ...
Type declaration
body: { items: { xsiActionsEndpoint: string }[] }
items: { xsiActionsEndpoint: string }[]
Const getAscVoicemailListJsonWXC
getAscVoicemailListJsonWXC: { statusCode: number; body: { VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } } } = ...
Type declaration
statusCode: number
body: { VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } }
VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } }
messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] }
messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[]
Const getDescVoicemailListJsonWXC
getDescVoicemailListJsonWXC: { statusCode: number; body: { VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } } } = ...
Type declaration
statusCode: number
body: { VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } } }
VoiceMessagingMessages: { messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] } }
messageInfoList: { messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[] }
messageInfo: { duration: { $: string }; callingPartyInfo: { name: { $: string }; userId: { $: string }; address: { $: string } }; time: { $: string }; messageId: { $: string } }[]
