@webex/web-calling-sdk - v1.65.1: Voicemail/constants
Module Voicemail/constants
Index
Variables
API_V1
BROADWORKS_VOICEMAIL_FILE
BW_XSI_ENDPOINT_VERSION
BW_XSI_URL
BW_TOKEN_FETCH_ENDPOINT
ENTITLEMENT_BASIC
ENTITLEMENT_BROADWORKS_CONN
ENTITLEMENT_STANDARD
JSON_FORMAT
LIMIT
MARK_AS_READ
MARK_AS_UNREAD
MESSAGE_MEDIA_CONTENT
NATIVE_SIP_CALL_TO_UCM
NATIVE_WEBEX_TEAMS_CALLING
NO_VOICEMAIL_MSG
NO_VOICEMAIL_STATUS_CODE
OFFSET
OFFSET_INDEX
OFFSET_LIMIT
PREFIX
RADIX_RAND
SORT_ORDER
TRANSCRIPT_CONTENT
UCM_VOICEMAIL_FILE
VMGATEWAY
VOICEMAILS
VOICE_MESSAGING_MESSAGES
WEBEX_CALLING_VOICEMAIL_FILE
Variables
Const API_V1
API_V1: "api/v1" = 'api/v1'
Const BROADWORKS_VOICEMAIL_FILE
BROADWORKS_VOICEMAIL_FILE: "BroadworksBackendConnector" = 'BroadworksBackendConnector'
Const BW_XSI_ENDPOINT_VERSION
BW_XSI_ENDPOINT_VERSION: "v2.0" = 'v2.0'
Const BW_XSI_URL
BW_XSI_URL: "broadworksXsiActionsUrl" = 'broadworksXsiActionsUrl'
Const BW_TOKEN_FETCH_ENDPOINT
BW_TOKEN_FETCH_ENDPOINT: "/idp/bwtoken/fetch" = '/idp/bwtoken/fetch'
Const ENTITLEMENT_BASIC
ENTITLEMENT_BASIC: "bc-sp-basic" = 'bc-sp-basic'
Const ENTITLEMENT_BROADWORKS_CONN
ENTITLEMENT_BROADWORKS_CONN: "broadworks-connector" = 'broadworks-connector'
Const ENTITLEMENT_STANDARD
ENTITLEMENT_STANDARD: "bc-sp-standard" = 'bc-sp-standard'
Const JSON_FORMAT
JSON_FORMAT: "?format=json" = '?format=json'
Const LIMIT
LIMIT: "&limit" = '&limit'
Const MARK_AS_READ
MARK_AS_READ: "MarkAsRead" = 'MarkAsRead'
Const MARK_AS_UNREAD
MARK_AS_UNREAD: "MarkAsUnread" = 'MarkAsUnread'
Const MESSAGE_MEDIA_CONTENT
MESSAGE_MEDIA_CONTENT: "messageMediaContent" = 'messageMediaContent'
Const NATIVE_SIP_CALL_TO_UCM
NATIVE_SIP_CALL_TO_UCM: "NATIVE_SIP_CALL_TO_UCM" = 'NATIVE_SIP_CALL_TO_UCM'
Const NATIVE_WEBEX_TEAMS_CALLING
NATIVE_WEBEX_TEAMS_CALLING: "NATIVE_WEBEX_TEAMS_CALLING" = 'NATIVE_WEBEX_TEAMS_CALLING'
Const NO_VOICEMAIL_MSG
NO_VOICEMAIL_MSG: "No additional voicemails" = 'No additional voicemails'
Const NO_VOICEMAIL_STATUS_CODE
NO_VOICEMAIL_STATUS_CODE: 204 = 204
Const OFFSET
OFFSET: "?offset" = '?offset'
Const OFFSET_INDEX
OFFSET_INDEX: 0 = 0
Const OFFSET_LIMIT
OFFSET_LIMIT: 100 = 100
Const PREFIX
PREFIX: 2 = 2
Const RADIX_RAND
RADIX_RAND: 36 = 36
Const SORT_ORDER
SORT_ORDER: "&sortOrder" = '&sortOrder'
Const TRANSCRIPT_CONTENT
TRANSCRIPT_CONTENT: "content" = 'content'
Const UCM_VOICEMAIL_FILE
UCM_VOICEMAIL_FILE: "UcmBackendConnector" = 'UcmBackendConnector'
Const VMGATEWAY
VMGATEWAY: "vmgateway" = 'vmgateway'
Const VOICEMAILS
VOICEMAILS: "voicemails" = 'voicemails'
Const VOICE_MESSAGING_MESSAGES
VOICE_MESSAGING_MESSAGES: "VoiceMessagingMessages" = 'VoiceMessagingMessages'
Const WEBEX_CALLING_VOICEMAIL_FILE
WEBEX_CALLING_VOICEMAIL_FILE: "WxCallBackendConnector" = 'WxCallBackendConnector'
