@webex/calling - v1.66.0: IRegistration
Module: CallingClient/registration/types
Interface IRegistration
Hierarchy
IRegistration
Implemented by
Registration
Index
Methods
setMobiusServers
triggerRegistration
isDeviceRegistered
setStatus
getStatus
getDeviceInfo
startKeepaliveTimer
clearKeepaliveTimer
deregister
setActiveMobiusUrl
getActiveMobiusUrl
reconnectOnFailure
isReconnectPending
handleConnectionRestoration
Methods
setMobiusServers
setMobiusServers(primaryMobiusUris: string[], backupMobiusUris: string[]): void
Parameters
primaryMobiusUris: string[]
backupMobiusUris: string[]
Returns void
triggerRegistration
triggerRegistration(): Promise<void>
Returns Promise<void>
isDeviceRegistered
isDeviceRegistered(): boolean
Returns boolean
setStatus
setStatus(value: MobiusStatus): void
Parameters
value: MobiusStatus
Returns void
getStatus
getStatus(): MobiusStatus
Returns MobiusStatus
getDeviceInfo
getDeviceInfo(): IDeviceInfo
Returns IDeviceInfo
startKeepaliveTimer
startKeepaliveTimer(url: string, interval: number): void
Parameters
url: string
interval: number
Returns void
clearKeepaliveTimer
clearKeepaliveTimer(): void
Returns void
deregister
deregister(): void
Returns void
setActiveMobiusUrl
setActiveMobiusUrl(url: string): void
Parameters
url: string
Returns void
getActiveMobiusUrl
getActiveMobiusUrl(): string
Returns string
reconnectOnFailure
reconnectOnFailure(caller: string): Promise<void>
Parameters
caller: string
Returns Promise<void>
isReconnectPending
isReconnectPending(): boolean
Returns boolean
handleConnectionRestoration
handleConnectionRestoration(retry: boolean): Promise<boolean>
Parameters
retry: boolean
Returns Promise<boolean>
