@webex/web-calling-sdk - v1.65.1: ICall
Module: CallingClient/calling/types
Interface ICall
Hierarchy
Eventing<CallEventTypes>
ICall
Implemented by
Call
Index
Methods
getCallId
getCorrelationId
getDirection
setCallId
sendCallStateMachineEvt
sendMediaStateMachineEvt
getDisconnectReason
end
isMuted
isConnected
isHeld
doHoldResume
mute
getCallerInfo
startCallerIdResolution
handleMidCallEvent
dial
sendDTMF
answer
completeTransfer
getBroadworksCorrelationInfo
setBroadworksCorrelationInfo
getCallRtpStats
emit
on
off
Methods
getCallId
getCallId(): string
Returns string
getCorrelationId
getCorrelationId(): string
Returns string
getDirection
getDirection(): CallDirection
Returns CallDirection
setCallId
setCallId(callId: string): void
Parameters
callId: string
Returns void
sendCallStateMachineEvt
sendCallStateMachineEvt(event: CallEvent): void
Parameters
event: CallEvent
Returns void
sendMediaStateMachineEvt
sendMediaStateMachineEvt(event: RoapEvent): void
Parameters
event: RoapEvent
Returns void
getDisconnectReason
getDisconnectReason(): DisconnectReason
Returns DisconnectReason
end
end(): void
Returns void
isMuted
isMuted(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
isHeld
isHeld(): boolean
Returns boolean
doHoldResume
doHoldResume(): void
Returns void
mute
mute(localAudioTrack: MediaStreamTrack): void
Parameters
localAudioTrack: MediaStreamTrack
Returns void
getCallerInfo
getCallerInfo(): DisplayInformation
Returns DisplayInformation
startCallerIdResolution
startCallerIdResolution(callerInfo: CallerIdInfo): void
Parameters
callerInfo: CallerIdInfo
Returns void
handleMidCallEvent
handleMidCallEvent(event: MidCallEvent): void
Parameters
event: MidCallEvent
Returns void
dial
dial(settings: { localAudioTrack: MediaStreamTrack }): void
Parameters
settings: { localAudioTrack: MediaStreamTrack }
localAudioTrack: MediaStreamTrack
Returns void
sendDTMF
sendDTMF(tone: string): void
Parameters
tone: string
Returns void
answer
answer(settings: { localAudioTrack: MediaStreamTrack }): void
Parameters
settings: { localAudioTrack: MediaStreamTrack }
localAudioTrack: MediaStreamTrack
Returns void
completeTransfer
completeTransfer(transferType: TransferType, transferCallId?: string, transferTarget?: string): void
Parameters
transferType: TransferType
Optional transferCallId: string
Optional transferTarget: string
Returns void
getBroadworksCorrelationInfo
getBroadworksCorrelationInfo(): undefined | string
Returns undefined | string
setBroadworksCorrelationInfo
setBroadworksCorrelationInfo(broadworksCorrelationInfo: string): void
Parameters
broadworksCorrelationInfo: string
Returns void
getCallRtpStats
getCallRtpStats(): Promise<CallRtpStats>
Returns Promise<CallRtpStats>
emit
emit<E>(event: E, ...args: Parameters<CallEventTypes[E]>): boolean
Inherited from Eventing.emit
Type parameters
E: keyof CallEventTypes
Parameters
event: E
TODO.
Rest ...args: Parameters<CallEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: CallEventTypes[E]): ICall
Inherited from Eventing.on
.
Type parameters
E: keyof CallEventTypes
Parameters
event: E
Event to listen to.
listener: CallEventTypes[E]
Callback for event.
Returns ICall
off
off<E>(event: E, listener: CallEventTypes[E]): ICall
Inherited from Eventing.off
.
Type parameters
E: keyof CallEventTypes
Parameters
event: E
Event to remove listener on.
listener: CallEventTypes[E]
Callback for event.
Returns ICall
