@webex/web-calling-sdk - v1.65.1: ICallHistory
Module: CallHistory/types
Interface ICallHistory
Hierarchy
Eventing<CallHistoryEventTypes>
ICallHistory
Implemented by
CallHistory
Index
Methods
getSDKConnector
getCallHistoryData
emit
on
off
Methods
getSDKConnector
getSDKConnector(): ISDKConnector
Returns ISDKConnector
getCallHistoryData
getCallHistoryData(days: number, limit: number, sort: SORT, sortBy: SORT_BY): Promise<JanusResponseEvent>
Parameters
days: number
limit: number
sort: SORT
sortBy: SORT_BY
Returns Promise<JanusResponseEvent>
emit
emit<E>(event: E, ...args: Parameters<CallHistoryEventTypes[E]>): boolean
Inherited from Eventing.emit
Type parameters
E: CALL_HISTORY_USER_SESSION_INFO
Parameters
event: E
TODO.
Rest ...args: Parameters<CallHistoryEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: CallHistoryEventTypes[E]): ICallHistory
Inherited from Eventing.on
.
Type parameters
E: CALL_HISTORY_USER_SESSION_INFO
Parameters
event: E
Event to listen to.
listener: CallHistoryEventTypes[E]
Callback for event.
Returns ICallHistory
off
off<E>(event: E, listener: CallHistoryEventTypes[E]): ICallHistory
Inherited from Eventing.off
.
Type parameters
E: CALL_HISTORY_USER_SESSION_INFO
Parameters
event: E
Event to remove listener on.
listener: CallHistoryEventTypes[E]
Callback for event.
Returns ICallHistory
