@webex/calling - v1.66.0: ILine
Module: CallingClient/line/types
Interface ILine
Hierarchy
ILine
Implemented by
default
Index
Properties
userId
clientDeviceUri
lineId
status
mobiusDeviceId
phoneNumber
extension
sipAddresses
voicemail
lastSeen
keepaliveInterval
callKeepaliveInterval
rehomingIntervalMin
rehomingIntervalMax
voicePortalNumber
voicePortalExtension
registration
Methods
register
deregister
getActiveMobiusUrl
getRegistrationStatus
getDeviceId
lineEmitter
Properties
userId
userId: string
clientDeviceUri
clientDeviceUri: string
lineId
lineId: string
status
status: LineStatus
Optional mobiusDeviceId
mobiusDeviceId?: string
Optional phoneNumber
phoneNumber?: string
Optional extension
extension?: string
Optional sipAddresses
sipAddresses?: string[]
Optional voicemail
voicemail?: string
Optional lastSeen
lastSeen?: string
Optional keepaliveInterval
keepaliveInterval?: number
Optional callKeepaliveInterval
callKeepaliveInterval?: number
Optional rehomingIntervalMin
rehomingIntervalMin?: number
Optional rehomingIntervalMax
rehomingIntervalMax?: number
Optional voicePortalNumber
voicePortalNumber?: number
Optional voicePortalExtension
voicePortalExtension?: number
registration
registration: IRegistration
Methods
register
register(): void
Returns void
deregister
deregister(): void
Returns void
getActiveMobiusUrl
getActiveMobiusUrl(): string
Returns string
getRegistrationStatus
getRegistrationStatus(): MobiusStatus
Returns MobiusStatus
getDeviceId
getDeviceId(): undefined | string
Returns undefined | string
lineEmitter
lineEmitter(event: LINE_EVENTS, deviceInfo?: IDeviceInfo, lineError?: LineError): void
Parameters
event: LINE_EVENTS
Optional deviceInfo: IDeviceInfo
Optional lineError: LineError
Returns void
