@webex/web-calling-sdk - v1.65.1: CallSetupMessage
Module: Events/types
Interface CallSetupMessage
Hierarchy
BaseMessage
CallSetupMessage
Index
Properties
eventType
correlationId
deviceId
callId
callUrl
callerId
trackingId
alertType
Properties
eventType
eventType: string
Inherited from BaseMessage.eventType
correlationId
correlationId: string
Inherited from BaseMessage.correlationId
deviceId
deviceId: string
Inherited from BaseMessage.deviceId
callId
callId: string
Inherited from BaseMessage.callId
callUrl
callUrl: string
Inherited from BaseMessage.callUrl
callerId
callerId: CallerIdInfo
trackingId
trackingId: string
alertType
alertType: string
