@webex/web-calling-sdk - v1.65.1: WebexSDK
Module: SDKConnector/types
Interface WebexSDK
Hierarchy
WebexSDK
Index
Properties
version
canAuthorize
credentials
ready
internal
logger
messages
memberships
people
rooms
teams
Methods
request
Properties
version
version: string
canAuthorize
canAuthorize: boolean
credentials
credentials: { getUserToken: any }
Type declaration
getUserToken:function
getUserToken(): Promise<string>
Returns Promise<string>
ready
ready: boolean
internal
internal: { mercury: { on: Listener; off: ListenerOff; connected: boolean; connecting: boolean }; calendar: unknown; device: { url: string; userId: string; orgId: string; version: string; callingBehavior: string; features: { entitlement: { models: Model[] } } }; dss: { lookup: any }; encryption: { decryptText: any }; presence: unknown; support: unknown; services: { _serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }; fetchClientRegionInfo: any }; metrics: { submitClientMetrics: any } }
Type declaration
mercury: { on: Listener; off: ListenerOff; connected: boolean; connecting: boolean }
on: Listener
off: ListenerOff
connected: boolean
connecting: boolean
calendar: unknown
device: { url: string; userId: string; orgId: string; version: string; callingBehavior: string; features: { entitlement: { models: Model[] } } }
url: string
userId: string
orgId: string
version: string
callingBehavior: string
features: { entitlement: { models: Model[] } }
entitlement: { models: Model[] }
models: Model[]
dss: { lookup: any }
lookup:function
lookup(options: LookupOptions): Promise<DSSLookupResponse[]>
Parameters
options: LookupOptions
Returns Promise<DSSLookupResponse[]>
encryption: { decryptText: any }
decryptText:function
decryptText(encryptionKey: string, encryptedData: string): Promise<string>
Parameters
encryptionKey: string
encryptedData: string
Returns Promise<string>
presence: unknown
support: unknown
services: { _serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }; fetchClientRegionInfo: any }
_serviceUrls: { mobius: string; identity: string; janus: string; wdm: string; broadworksIdpProxy: string; hydra: string; mercuryApi: string; ucmgmt-gateway: string; contactsService: string; directorySearch: string }
mobius: string
identity: string
janus: string
wdm: string
broadworksIdpProxy: string
hydra: string
mercuryApi: string
ucmgmt-gateway: string
contactsService: string
directorySearch: string
fetchClientRegionInfo:function
fetchClientRegionInfo(): Promise<ClientRegionInfo>
Returns Promise<ClientRegionInfo>
metrics: { submitClientMetrics: any }
submitClientMetrics:function
submitClientMetrics(name: string, data: unknown): void
Parameters
name: string
data: unknown
Returns void
logger
logger: { log: any; error: any; warn: any; info: any; trace: any; debug: any }
Type declaration
log:function
log(payload: string): void
Parameters
payload: string
Returns void
error:function
error(payload: string): void
Parameters
payload: string
Returns void
warn:function
warn(payload: string): void
Parameters
payload: string
Returns void
info:function
info(payload: string): void
Parameters
payload: string
Returns void
trace:function
trace(payload: string): void
Parameters
payload: string
Returns void
debug:function
debug(payload: string): void
Parameters
payload: string
Returns void
messages
messages: unknown
memberships
memberships: unknown
people
people: { list: any }
Type declaration
list:function
list(arg: object): Promise<PeopleListResponse>
Parameters
arg: object
Returns Promise<PeopleListResponse>
rooms
rooms: unknown
teams
teams: unknown
Methods
request
request<T>(payload: WebexRequestPayload): Promise<T>
Type parameters
T
Parameters
payload: WebexRequestPayload
Returns Promise<T>
