@webex/calling - v1.66.0: encryptedFields
Module: Contacts/constants
Enumeration encryptedFields
Index
Enumeration members
ADDRESS_INFO
AVATAR_URL
COMPANY
DISPLAY_NAME
EMAILS
FIRST_NAME
LAST_NAME
PHONE_NUMBERS
SIP_ADDRESSES
TITLE
Enumeration members
ADDRESS_INFO
ADDRESS_INFO = "addressInfo"
AVATAR_URL
AVATAR_URL = "avatarURL"
COMPANY
COMPANY = "companyName"
DISPLAY_NAME
DISPLAY_NAME = "displayName"
EMAILS
EMAILS = "emails"
FIRST_NAME
FIRST_NAME = "firstName"
LAST_NAME
LAST_NAME = "lastName"
PHONE_NUMBERS
PHONE_NUMBERS = "phoneNumbers"
SIP_ADDRESSES
SIP_ADDRESSES = "sipAddresses"
TITLE
TITLE = "title"
