@webex/web-calling-sdk - v1.65.1: CALL_ERROR_CODE
Module: Errors/types
Enumeration CALL_ERROR_CODE
Index
Enumeration members
INVALID_STATUS_UPDATE
DEVICE_NOT_REGISTERED
CALL_NOT_FOUND
ERROR_PROCESSING
USER_BUSY
PARSING_ERROR
TIMEOUT_ERROR
NOT_ACCEPTABLE
CALL_REJECTED
NOT_AVAILABLE
Enumeration members
INVALID_STATUS_UPDATE
INVALID_STATUS_UPDATE = 111
DEVICE_NOT_REGISTERED
DEVICE_NOT_REGISTERED = 112
CALL_NOT_FOUND
CALL_NOT_FOUND = 113
ERROR_PROCESSING
ERROR_PROCESSING = 114
USER_BUSY
USER_BUSY = 115
PARSING_ERROR
PARSING_ERROR = 116
TIMEOUT_ERROR
TIMEOUT_ERROR = 117
NOT_ACCEPTABLE
NOT_ACCEPTABLE = 118
CALL_REJECTED
CALL_REJECTED = 119
NOT_AVAILABLE
NOT_AVAILABLE = 120
