@webex/web-calling-sdk - v1.65.1: EVENT_KEYS
Module: Events/types
Enumeration EVENT_KEYS
External Eventing Start
Index
Enumeration members
ALERTING
CALL_ERROR
CALLER_ID
CONNECT
CONNECTING
DISCONNECT
ERROR
ESTABLISHED
HELD
HOLD_ERROR
INCOMING_CALL
OUTGOING_CALL
PROGRESS
RECONNECTED
RECONNECTING
REGISTERED
REMOTE_MEDIA
RESUME_ERROR
RESUMED
TRANSFER_ERROR
UNREGISTERED
USER_SESSION_INFO
CB_VOICEMESSAGE_CONTENT_GET
CALL_HISTORY_USER_SESSION_INFO
ALL_CALLS_CLEARED
Enumeration members
ALERTING
ALERTING = "call:alerting"
CALL_ERROR
CALL_ERROR = "call:error"
CALLER_ID
CALLER_ID = "call:caller_id"
CONNECT
CONNECT = "call:connect"
CONNECTING
CONNECTING = "callingClient: connecting"
DISCONNECT
DISCONNECT = "call:disconnect"
ERROR
ERROR = "callingClient:error"
ESTABLISHED
ESTABLISHED = "call:established"
HELD
HELD = "call:held"
HOLD_ERROR
HOLD_ERROR = "call:hold_error"
INCOMING_CALL
INCOMING_CALL = "callingClient:incoming_call"
OUTGOING_CALL
OUTGOING_CALL = "callingClient:outgoing_call"
PROGRESS
PROGRESS = "call:progress"
RECONNECTED
RECONNECTED = "callingClient:reconnected"
RECONNECTING
RECONNECTING = "callingClient:reconnecting"
REGISTERED
REGISTERED = "callingClient:registered"
REMOTE_MEDIA
REMOTE_MEDIA = "call:remote_media"
RESUME_ERROR
RESUME_ERROR = "call:resume_error"
RESUMED
RESUMED = "call:resumed"
TRANSFER_ERROR
TRANSFER_ERROR = "call:transfer_error"
UNREGISTERED
UNREGISTERED = "callingClient:unregistered"
USER_SESSION_INFO
USER_SESSION_INFO = "callingClient:user_recent_sessions"
CB_VOICEMESSAGE_CONTENT_GET
CB_VOICEMESSAGE_CONTENT_GET = "call_back_voicemail_content_get"
CALL_HISTORY_USER_SESSION_INFO
CALL_HISTORY_USER_SESSION_INFO = "callHistory:user_recent_sessions"
ALL_CALLS_CLEARED
ALL_CALLS_CLEARED = "callingClient:all_calls_cleared"
