Calling SDK (@webex/calling): ICallSettings
Interface ICallSettings
Interface for Call Settings Module. This encompasses set of APIs that allows to retrieve and update the settings like CallWaiting, DND, CallForward, Voicemail and more.
These APIs return promises that resolve to a CallSettingResponse object, which contains a status code, data, and message. The data field within this response object holds the callSetting object, which can take on different types depending on the specific API called.
Example
```
{
 statusCode: 200,
   data: {
     callSetting: ToggleSetting | CallForwardSetting | VoicemailSetting | CallForwardAlwaysSetting
   },
 message: 'SUCCESS'| 'FAILURE' | null
}
```
Hierarchy
ICallSettings
Implemented by
CallSettings
Index
Methods
getCallWaitingSetting
getDoNotDisturbSetting
setDoNotDisturbSetting
getCallForwardSetting
setCallForwardSetting
getVoicemailSetting
setVoicemailSetting
getCallForwardAlwaysSetting
Methods
getCallWaitingSetting
getCallWaitingSetting(): Promise<CallSettingResponse>
This API is used to fetch the call waiting setting.
Example
```
const callWaitingResponse = await callSettings.getCallWaitingSetting();
```
The callWaitingResponse object will have callSetting object with the properties as mentioned in ToggleSetting.
Example
ToggleSetting:
```
{
 statusCode: 200,
   data: {
     callSetting: {
       enabled: true,
       ringSplashEnabled: true
     },
   },
 message: null
}
```
Returns Promise<CallSettingResponse>
getDoNotDisturbSetting
getDoNotDisturbSetting(): Promise<CallSettingResponse>
This API is used to fetch the do not disturb(DND) status.
Example
```
const dndResponse = await callSettings.getDoNotDisturbSetting();
```
The dndResponse object will have callSetting object with the properties as mentioned in ToggleSetting.
Example - ToggleSetting
```
{
 statusCode: 200,
   data: {
     callSetting: {
       enabled: true,
       ringSplashEnabled: true
     },
   },
 message: null
}
```
Returns Promise<CallSettingResponse>
setDoNotDisturbSetting
setDoNotDisturbSetting(flag: boolean): Promise<CallSettingResponse>
This API is used to set DND to true or false based on parameter received.
Example
```
const dndResponse = await callSettings.setDoNotDisturbSetting(true|false);
```
Parameters
flag: boolean
Returns Promise<CallSettingResponse>
getCallForwardSetting
getCallForwardSetting(): Promise<CallSettingResponse>
This API is used to fetch the call forward setting.
Example
```
const callForwardResponse = await callSettings.getCallForwardSetting();
```
The callForwardResponse object will have callSetting object with the properties as mentioned in CallForwardSetting.
Returns Promise<CallSettingResponse>
setCallForwardSetting
setCallForwardSetting(request: CallForwardSetting): Promise<CallSettingResponse>
This API is used to set the call forward setting.
```
const callForwardResponse = await callSettings.setCallForwardSetting(callForwardSetting);
```
The callForwardSetting object will be populated with the properties as mentioned in CallForwardSetting and passed as a parameter to the API.
Parameters
request: CallForwardSetting
Returns Promise<CallSettingResponse>
getVoicemailSetting
getVoicemailSetting(): Promise<CallSettingResponse>
This API is used to fetch the voicemail.
Example
```
const voicemailResponse = await callSettings.getVoicemailSetting();
```
The voicemailResponse object will have callSetting object with the properties as mentioned in VoicemailSetting.
Returns Promise<CallSettingResponse>
setVoicemailSetting
setVoicemailSetting(request: VoicemailSetting): Promise<CallSettingResponse>
This API is used to set voicemail.
Example
```
const voicemailResponse = await callSettings.setVoicemailSetting();
```
The voicemailSetting object will be populated with the properties as mentioned in VoicemailSetting and passed as a parameter to the API.
Parameters
request: VoicemailSetting
Returns Promise<CallSettingResponse>
getCallForwardAlwaysSetting
getCallForwardAlwaysSetting(directoryNumber?: string): Promise<CallSettingResponse>
This API is used to fetch the call forward settings including the Voicemail.
Example
```
const callForwardAlwaysResponse = await callSettings.setVoicemailSetting();
```
The callForwardAlwaysResponse object will have callSetting object with the properties as mentioned in CallForwardAlwaysSetting.
Parameters
Optional directoryNumber: string
Directory number for which the call forward always setting is to be fetched. This parameter is only required for Cloud Connected Unified Communications(CCUC): https://www.cisco.com/c/en/us/products/unified-communications/webex-cloud-connected-uc/index.html backend.
Returns Promise<CallSettingResponse>
