Calling SDK (@webex/calling): ICallSettings
Interface ICallSettings
Hierarchy
ICallSettings
Implemented by
CallSettings
Index
Methods
getCallWaitingSetting
getDoNotDisturbSetting
setDoNotDisturbSetting
getCallForwardSetting
setCallForwardSetting
getVoicemailSetting
setVoicemailSetting
getCallForwardAlwaysSetting
Methods
getCallWaitingSetting
getCallWaitingSetting(): Promise<CallSettingResponse>
Returns Promise<CallSettingResponse>
getDoNotDisturbSetting
getDoNotDisturbSetting(): Promise<CallSettingResponse>
Returns Promise<CallSettingResponse>
setDoNotDisturbSetting
setDoNotDisturbSetting(flag: boolean): Promise<CallSettingResponse>
Parameters
flag: boolean
Returns Promise<CallSettingResponse>
getCallForwardSetting
getCallForwardSetting(): Promise<CallSettingResponse>
Returns Promise<CallSettingResponse>
setCallForwardSetting
setCallForwardSetting(request: CallForwardSetting): Promise<CallSettingResponse>
Parameters
request: CallForwardSetting
Returns Promise<CallSettingResponse>
getVoicemailSetting
getVoicemailSetting(): Promise<CallSettingResponse>
Returns Promise<CallSettingResponse>
setVoicemailSetting
setVoicemailSetting(request: VoicemailSetting): Promise<CallSettingResponse>
Parameters
request: VoicemailSetting
Returns Promise<CallSettingResponse>
getCallForwardAlwaysSetting
getCallForwardAlwaysSetting(directoryNumber?: string): Promise<CallSettingResponse>
Parameters
Optional directoryNumber: string
Returns Promise<CallSettingResponse>
