Calling SDK (@webex/calling): ICall
Interface ICall
Represents an interface for managing call-related operations.
Hierarchy
Eventing<CallEventTypes>
ICall
Index
Properties
lineId
Methods
getCallId
getCorrelationId
getDirection
setCallId
getDisconnectReason
end
isMuted
isConnected
isHeld
doHoldResume
mute
getCallerInfo
startCallerIdResolution
dial
sendDigit
answer
completeTransfer
updateMedia
getBroadworksCorrelationInfo
setBroadworksCorrelationInfo
getCallRtpStats
Events
emit
on
off
Properties
lineId
lineId: string
Fetches the identifier of the line associated with this call.
Methods
getCallId
getCallId(): string
Fetches the unique call identifier.
Returns string
getCorrelationId
getCorrelationId(): string
Fetches the correlation identifier for this call.
Returns string
getDirection
getDirection(): CallDirection
Fetches the direction of the call (e.g., inbound or outbound).
Returns CallDirection
setCallId
setCallId(callId: string): void
Sets the call identifier.
Parameters
callId: string
The new call identifier.
Returns void
getDisconnectReason
getDisconnectReason(): DisconnectReason
Fetches the reason for disconnecting the call.
Returns DisconnectReason
end
end(): void
Disconnects the call.
Returns void
isMuted
isMuted(): boolean
Checks if the call is muted.
Returns boolean
isConnected
isConnected(): boolean
Checks if the call is connected.
Returns boolean
isHeld
isHeld(): boolean
Checks if the call is on hold.
Returns boolean
doHoldResume
doHoldResume(): void
Performs a hold or resume action on the call.
Returns void
mute
mute(localAudioStream: LocalMicrophoneStream, muteType?: MUTE_TYPE): void
Mutes or unmutes the call's local audio stream.
Parameters
localAudioStream: LocalMicrophoneStream
The local audio stream to mute or unmute.
Optional muteType: MUTE_TYPE
Identifies if mute was triggered by system or user.
Returns void
getCallerInfo
getCallerInfo(): DisplayInformation
Fetches the caller information associated with the call.
Returns DisplayInformation
startCallerIdResolution
startCallerIdResolution(callerInfo: CallerIdInfo): void
Initiates caller ID resolution for the call. callerInfo data can be retrieved later by calling getCallerInfo method.
Parameters
callerInfo: CallerIdInfo
The caller ID information to resolve.
Returns void
dial
dial(localAudioStream: LocalMicrophoneStream): void
Dials the call using the provided local audio stream.
Example
```
const localAudioStream  = await Calling.createMicrophoneStream({audio: true});
call.dial(localAudioStream);
```
Parameters
localAudioStream: LocalMicrophoneStream
The local audio stream for the call.
Returns void
sendDigit
sendDigit(tone: string): void
Sends a DTMF digit during the call.
Example
```
call.sendDigit('1');
```
Parameters
tone: string
The DTMF tone to send.
Returns void
answer
answer(localAudioStream: LocalMicrophoneStream): void
Answers the call using the provided local audio stream.
Example
```
const localAudioStream  = await Calling.createMicrophoneStream({audio: true});
call.answer(localAudioStream);
```
Parameters
localAudioStream: LocalMicrophoneStream
The local audio stream for the call.
Returns void
completeTransfer
completeTransfer(transferType: TransferType, transferCallId?: string, transferTarget?: string): void
Completes a call transfer.
Example
```
// blind transfer
call.completeTransfer('BLIND', undefined, '5998');
// consult transfer
call.completeTransfer('CONSULT', secondCall.getCallId(), undefined);
```
Parameters
transferType: TransferType
The type of transfer to perform. Eg. BLIND or CONSULT.
Optional transferCallId: string
The call identifier for the transfer incase of Consult transfer (optional).
Optional transferTarget: string
The target for the transfer incase of Blind transfer(optional).
Returns void
updateMedia
updateMedia(newAudioStream: LocalMicrophoneStream): void
Change the audio stream of the call.
Parameters
newAudioStream: LocalMicrophoneStream
The new audio stream to be used in the call.
Returns void
getBroadworksCorrelationInfo
getBroadworksCorrelationInfo(): undefined | string
Fetches the information related to the call's Broadworks correlationId.
Returns undefined | string
setBroadworksCorrelationInfo
setBroadworksCorrelationInfo(broadworksCorrelationInfo: string): void
Sets the Broadworks correlation information for the call.
Parameters
broadworksCorrelationInfo: string
The Broadworks correlation information.
Returns void
getCallRtpStats
getCallRtpStats(): Promise<CallRtpStats>
Fetches the RTP (Real-time Transport Protocol) statistics for the call.
Returns Promise<CallRtpStats>
Events
emit
emit<E>(event: E, ...args: Parameters<CallEventTypes[E]>): boolean
Type Parameters
E extends keyof CallEventTypes
Parameters
event: E
Event that is going ot be emitted.
Rest ...args: Parameters<CallEventTypes[E]>
Parameters that are emitted with the event.
Returns boolean
Inherited from Eventing.emit
on
on<E>(event: E, listener: CallEventTypes[E]): ICall
.
Type Parameters
E extends keyof CallEventTypes
Parameters
event: E
Event to listen to.
listener: CallEventTypes[E]
Callback for event.
Returns ICall
Inherited from Eventing.on
off
off<E>(event: E, listener: CallEventTypes[E]): ICall
.
Type Parameters
E extends keyof CallEventTypes
Parameters
event: E
Event to remove listener on.
listener: CallEventTypes[E]
Callback for event.
Returns ICall
Inherited from Eventing.off
