Calling SDK (@webex/calling): ICallingClient
Interface ICallingClient
An interface for the CallingClient module. The CallingClient module is designed to provide a set of APIs related to line registration and calling functionalities within the SDK.
Example
```
const callingClient = createClient(webex, callingConfig);
```
Hierarchy
Eventing<CallingClientEventTypes>
ICallingClient
Implemented by
CallingClient
Index
Properties
mediaEngine
Methods
getLines
getActiveCalls
getConnectedCall
Events
emit
on
off
Properties
mediaEngine
mediaEngine: __module
Represents the `mediaEngine for managing media-related operations within the CallingClient. The media engine provides access to audio and video devices such as cameras, microphones, and speakers within the media layer.
Example
```
const microphones = await callingClient.mediaEngine.Media.getMicrophones();
const speakers = await callingClient.mediaEngine.Media.getSpeakers();
const cameras = await callingClient.mediaEngine.Media.getCameras();
```
Methods
getLines
getLines(): Record<string, ILine>
Retrieves details of the line object(s) belonging to a user.
This method gathers all the ILine objects and organizes them into a dictionary where keys represent lineIds and values are arrays of ILine objects registered with the callingClient
Example
```
const lines = callingClient.getLines();
```
The lines response object will have lineId as its key and a list ILine objects as it's value.
```
{
  'lineId1': lineObj1,
  'lineId2': lineObj2,
}
```
Returns Record<string, ILine>
getActiveCalls
getActiveCalls(): Record<string, ICall[]>
Retrieves a dictionary of active calls grouped by lineId.
This method gathers active ICall objects and organizes them into a dictionary where keys represent lineIds and values are arrays of ICall objects of active calls associated with each line.
Example
```
const activeCalls = callingClient.getActiveCalls();
```
The activeCalls response object will have lineId as its key and a list ICall objects as it's value.
```
{
  'line1': [call1, call2],
  'line2': [call3],
}
```
Returns Record<string, ICall[]>
getConnectedCall
getConnectedCall(): undefined | ICall
Retrieves the ICall object for the currently connected call in the client.
This method iterates through active call objects and returns the call that is currently connected (not on hold).
Example
```
const connectedCall : ICall = callingClient.getConnectedCall();
```
The connectedCall object will be the Call object of the connected call with the client
Returns undefined | ICall
Events
emit
emit<E>(event: E, ...args: Parameters<CallingClientEventTypes[E]>): boolean
Type Parameters
E extends keyof CallingClientEventTypes
Parameters
event: E
Event that is going ot be emitted.
Rest ...args: Parameters<CallingClientEventTypes[E]>
Parameters that are emitted with the event.
Returns boolean
Inherited from Eventing.emit
on
on<E>(event: E, listener: CallingClientEventTypes[E]): ICallingClient
.
Type Parameters
E extends keyof CallingClientEventTypes
Parameters
event: E
Event to listen to.
listener: CallingClientEventTypes[E]
Callback for event.
Returns ICallingClient
Inherited from Eventing.on
off
off<E>(event: E, listener: CallingClientEventTypes[E]): ICallingClient
.
Type Parameters
E extends keyof CallingClientEventTypes
Parameters
event: E
Event to remove listener on.
listener: CallingClientEventTypes[E]
Callback for event.
Returns ICallingClient
Inherited from Eventing.off
