Calling SDK (@webex/calling): ICallSettings
Interface ICallSettings
Interface for Call Settings Module. This contains the APIs that allows to fetch and update the settings like CallWaiting, DND, CallForward, Voicemail etc.
To access these APIs, instance of CallSettings Client is required.
Example
```
const callSettings = createCallSettingsClient(webex, logger);
```
These APIs return a promise which resolves to the CallSettingResponse object. This response object will have the status code, data and message and the data will have the callSetting object which can be of different types based on the API called.
Example
```
{
 statusCode: 200,
   data: {
     callSetting: ToggleSetting | CallForwardSetting | VoicemailSetting | CallForwardAlwaysSetting
   },
 message: 'SUCCESS'| 'FAILURE' | null
}
```
Hierarchy
ICallSettings
Implemented by
CallSettings
Index
Properties
getCallWaitingSetting
getDoNotDisturbSetting
setDoNotDisturbSetting
getCallForwardSetting
setCallForwardSetting
getVoicemailSetting
setVoicemailSetting
getCallForwardAlwaysSetting
Properties
getCallWaitingSetting
getCallWaitingSetting: (() => Promise<CallSettingResponse>)
Type declaration
(): Promise<CallSettingResponse>
This API is used to fetch the call waiting setting.
Example
```
const callWaitingResponse = await callSettings.getCallWaitingSetting();
```
The callWaitingResponse object will have callSetting object with the properties as mentioned in ToggleSetting.
Example - ToggleSetting
```
{
 statusCode: 200,
   data: {
     callSetting: {
       enabled: true,
       ringSplashEnabled: true
     },
   },
 message: null
}
```
Returns Promise<CallSettingResponse>
getDoNotDisturbSetting
getDoNotDisturbSetting: (() => Promise<CallSettingResponse>)
Type declaration
(): Promise<CallSettingResponse>
This API is used to fetch the do not disturb(DND) status.
Example
```
const dndResponse = await callSettings.getDoNotDisturbSetting();
```
The dndResponse object will have callSetting object with the properties as mentioned in ToggleSetting.
Example - ToggleSetting
```
{
 statusCode: 200,
   data: {
     callSetting: {
       enabled: true,
       ringSplashEnabled: true
     },
   },
 message: null
}
```
Returns Promise<CallSettingResponse>
setDoNotDisturbSetting
setDoNotDisturbSetting: ((flag: boolean) => Promise<CallSettingResponse>)
Type declaration
(flag: boolean): Promise<CallSettingResponse>
This API is used to set DND to true or false based on paramter received.
Example
```
const dndResponse = await callSettings.setDoNotDisturbSetting(true|false);
```
Parameters
flag: boolean
Returns Promise<CallSettingResponse>
getCallForwardSetting
getCallForwardSetting: (() => Promise<CallSettingResponse>)
Type declaration
(): Promise<CallSettingResponse>
This API is used to fetch the call forward setting.
Example
```
const callForwardResponse = await callSettings.getCallForwardSetting();
```
The callForwardResponse object will have callSetting object with the properties as mentioned in CallForwardSetting.
Example
```
{
 statusCode: 200,
   data: {
     callSetting: {
       callForwarding: {
         always: {
           enabled: true,
           ringReminderEnabled: true,
           destinationVoicemailEnabled: true,
           destination: 'string'
         },
         busy: {
           enabled: true,
           destinationVoicemailEnabled: true,
           destination: 'string'
         },
         noAnswer: {
           enabled: true,
           numberOfRings: 0,
           systemMaxNumberOfRings: 0,
           destinationVoicemailEnabled: true,
           destination: 'string'
         }
       },
       businessContinuity: {
         enabled: true,
         destinationVoicemailEnabled: true,
         destination: 'string'
       }
     },
   },
 message: null
}
```
Returns Promise<CallSettingResponse>
setCallForwardSetting
setCallForwardSetting: ((request: CallForwardSetting) => Promise<CallSettingResponse>)
Type declaration
(request: CallForwardSetting): Promise<CallSettingResponse>
This API is used to set the call forward setting.
```
const callForwardresponse = await callSettings.setCallForwardSetting(callForwardSetting);
```
The callForwardSetting object will be populated with the properties as required and passed as a parameter to the API.
Parameters
request: CallForwardSetting
Returns Promise<CallSettingResponse>
getVoicemailSetting
getVoicemailSetting: (() => Promise<CallSettingResponse>)
Type declaration
(): Promise<CallSettingResponse>
This API is used to fetch the voicemail. Example
```
const voicemailResponse = await callSettings.getVoicemailSetting();
```
The voicemailResponse object will have callSetting object with the properties as mentioned in VoicemailSetting.
Example
```
{
 statusCode: 200,
   data: {
     callSetting: {
       enabled: true,
       sendAllCalls: {
         enabled: true
       },
       sendBusyCalls: {
         enabled: true,
         greeting: 'string',
         greetingUploaded: true
       },
       sendUnansweredCalls: {
         enabled: true,
         greeting: 'string',
         greetingUploaded: true,
         numberOfRings: 0,
         systemMaxNumberOfRings: 0
       },
       notifications: {
         enabled: true,
         destination: 'string'
       },
       transferToNumber: {
         enabled: true,
         destination: 'string'
       },
       emailCopyOfMessage: {
         enabled: true,
         emailId: 'string'
       },
       messageStorage: {
         mwiEnabled: true,
         storageType: 'string',
         externalEmail: 'string'
       },
       faxMessage: {
         enabled: true,
         phoneNumber: 'string',
         extension: 'string'
       },
       voiceMessageForwardingEnabled: true
     },
   },
 message: null
}
```
Returns Promise<CallSettingResponse>
setVoicemailSetting
setVoicemailSetting: ((request: VoicemailSetting) => Promise<CallSettingResponse>)
Type declaration
(request: VoicemailSetting): Promise<CallSettingResponse>
This API is used to set voicemail. Example
```
const voicemailResponse = await callSettings.setVoicemailSetting();
```
The voicemailSetting object will be populated with the properties as required and passed as a parameter to the API.
Parameters
request: VoicemailSetting
Returns Promise<CallSettingResponse>
getCallForwardAlwaysSetting
getCallForwardAlwaysSetting: ((directoryNumber?: string) => Promise<CallSettingResponse>)
Type declaration
(directoryNumber?: string): Promise<CallSettingResponse>
This API is used to fetch the settings for callForwardAlways.
Parameters
Optional directoryNumber: string
Returns Promise<CallSettingResponse>
