Calling SDK (@webex/calling): ILine
Interface ILine
Represents an interface for managing a telephony line.
Hierarchy
Eventing<LineEventTypes>
ILine
Index
Properties
userId
clientDeviceUri
lineId
mobiusDeviceId?
phoneNumber?
extension?
sipAddresses?
voicemail?
lastSeen?
keepaliveInterval?
callKeepaliveInterval?
rehomingIntervalMin?
rehomingIntervalMax?
voicePortalNumber?
voicePortalExtension?
registration
Methods
register
deregister
getActiveMobiusUrl
getStatus
getDeviceId
makeCall
getCall
Events
emit
on
off
Properties
userId
userId: string
The unique identifier of the user associated with the line.
clientDeviceUri
clientDeviceUri: string
The URI of the client device associated with the line.
lineId
lineId: string
The unique identifier of the line.
Optional mobiusDeviceId
mobiusDeviceId?: string
The optional Mobius device identifier associated with the line.
Optional phoneNumber
phoneNumber?: string
The phone number associated with the line.
Optional extension
extension?: string
The extension number associated with the line.
Optional sipAddresses
sipAddresses?: string[]
An array of SIP addresses associated with the line.
Optional voicemail
voicemail?: string
The voicemail number associated with the line.
Optional lastSeen
lastSeen?: string
The timestamp when the line was last seen.
Optional keepaliveInterval
keepaliveInterval?: number
The interval for sending keep-alive messages for the line.
Optional callKeepaliveInterval
callKeepaliveInterval?: number
The interval for sending call keep-alive messages for the line.
Optional rehomingIntervalMin
rehomingIntervalMin?: number
The minimum rehoming interval for the line.
Optional rehomingIntervalMax
rehomingIntervalMax?: number
The maximum rehoming interval for the line.
Optional voicePortalNumber
voicePortalNumber?: number
The voice portal number associated with the line.
Optional voicePortalExtension
voicePortalExtension?: number
The voice portal extension associated with the line.
registration
registration: IRegistration
The registration information for the line as IRegistration.
Methods
register
register(): void
Registers the line.
Returns void
deregister
deregister(): void
Deregisters the line.
Returns void
getActiveMobiusUrl
getActiveMobiusUrl(): string
Retrieves the active Mobius server URL associated with the line.
Returns string
getStatus
getStatus(): RegistrationStatus
Retrieves the registration status of the line as MobiusStatus.
Returns RegistrationStatus
getDeviceId
getDeviceId(): undefined | string
Retrieves the device identifier associated with the line as MobiusDeviceId, or undefined if no device is associated.
Returns undefined | string
makeCall
makeCall(dest: CallDetails): undefined | ICall
Initiates a call to the specified destination.
Example
```
const callDetails : CallDetails = {type: 'uri', address: 'example@webex.com'};
const callObj: ICall = line.makeCall(callDetails);
```
Parameters
dest: CallDetails
The call details including destination information.
Returns undefined | ICall
getCall
getCall(correlationId: string): ICall
Retrieves a call object based on the provided correlation identifier.
Example
```
const callObj: ICall = line.getCall(correlationId);
```
Parameters
correlationId: string
The correlation identifier of the call.
Returns ICall
Events
emit
emit<E>(event: E, ...args: Parameters<LineEventTypes[E]>): boolean
Type Parameters
E extends keyof LineEventTypes
Parameters
event: E
Event that is going ot be emitted.
Rest ...args: Parameters<LineEventTypes[E]>
Parameters that are emitted with the event.
Returns boolean
Inherited from Eventing.emit
on
on<E>(event: E, listener: LineEventTypes[E]): ILine
.
Type Parameters
E extends keyof LineEventTypes
Parameters
event: E
Event to listen to.
listener: LineEventTypes[E]
Callback for event.
Returns ILine
Inherited from Eventing.on
off
off<E>(event: E, listener: LineEventTypes[E]): ILine
.
Type Parameters
E extends keyof LineEventTypes
Parameters
event: E
Event to remove listener on.
listener: LineEventTypes[E]
Callback for event.
Returns ILine
Inherited from Eventing.off
