Calling SDK (@webex/calling): IRegistration
Interface IRegistration
Hierarchy
IRegistration
Index
Properties
setMobiusServers
triggerRegistration
isDeviceRegistered
setStatus
getStatus
getDeviceInfo
clearKeepaliveTimer
deregister
setActiveMobiusUrl
getActiveMobiusUrl
reconnectOnFailure
isReconnectPending
handleConnectionRestoration
Properties
setMobiusServers
setMobiusServers: ((primaryMobiusUris: string[], backupMobiusUris: string[]) => void)
Type declaration
(primaryMobiusUris: string[], backupMobiusUris: string[]): void
Parameters
primaryMobiusUris: string[]
backupMobiusUris: string[]
Returns void
triggerRegistration
triggerRegistration: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
isDeviceRegistered
isDeviceRegistered: (() => boolean)
Type declaration
(): boolean
Returns boolean
setStatus
setStatus: ((value: MobiusStatus) => void)
Type declaration
(value: MobiusStatus): void
Parameters
value: MobiusStatus
Returns void
getStatus
getStatus: (() => MobiusStatus)
Type declaration
(): MobiusStatus
Returns MobiusStatus
getDeviceInfo
getDeviceInfo: (() => IDeviceInfo)
Type declaration
(): IDeviceInfo
Returns IDeviceInfo
clearKeepaliveTimer
clearKeepaliveTimer: (() => void)
Type declaration
(): void
Returns void
deregister
deregister: (() => void)
Type declaration
(): void
Returns void
setActiveMobiusUrl
setActiveMobiusUrl: ((url: string) => void)
Type declaration
(url: string): void
Parameters
url: string
Returns void
getActiveMobiusUrl
getActiveMobiusUrl: (() => string)
Type declaration
(): string
Returns string
reconnectOnFailure
reconnectOnFailure: ((caller: string) => Promise<void>)
Type declaration
(caller: string): Promise<void>
Parameters
caller: string
Returns Promise<void>
isReconnectPending
isReconnectPending: (() => boolean)
Type declaration
(): boolean
Returns boolean
handleConnectionRestoration
handleConnectionRestoration: ((retry: boolean) => Promise<boolean>)
Type declaration
(retry: boolean): Promise<boolean>
Parameters
retry: boolean
Returns Promise<boolean>
