Calling SDK (@webex/calling): IVoicemail
Interface IVoicemail
Hierarchy
IVoicemail
Implemented by
Voicemail
Index
Methods
getSDKConnector
init
getVoicemailList
getVoicemailContent
getVoicemailSummary
voicemailMarkAsRead
voicemailMarkAsUnread
deleteVoicemail
getVMTranscript
resolveContact
Methods
getSDKConnector
getSDKConnector(): ISDKConnector
Returns ISDKConnector
init
init(): VoicemailResponseEvent
Returns VoicemailResponseEvent
getVoicemailList
getVoicemailList(offset: number, offsetLimit: number, sort: SORT, refresh?: boolean): Promise<VoicemailResponseEvent>
Parameters
offset: number
offsetLimit: number
sort: SORT
Optional refresh: boolean
Returns Promise<VoicemailResponseEvent>
getVoicemailContent
getVoicemailContent(messageId: string): Promise<VoicemailResponseEvent>
Parameters
messageId: string
Returns Promise<VoicemailResponseEvent>
getVoicemailSummary
getVoicemailSummary(): Promise<null | VoicemailResponseEvent>
Returns Promise<null | VoicemailResponseEvent>
voicemailMarkAsRead
voicemailMarkAsRead(messageId: string): Promise<VoicemailResponseEvent>
Parameters
messageId: string
Returns Promise<VoicemailResponseEvent>
voicemailMarkAsUnread
voicemailMarkAsUnread(messageId: string): Promise<VoicemailResponseEvent>
Parameters
messageId: string
Returns Promise<VoicemailResponseEvent>
deleteVoicemail
deleteVoicemail(messageId: string): Promise<VoicemailResponseEvent>
Parameters
messageId: string
Returns Promise<VoicemailResponseEvent>
getVMTranscript
getVMTranscript(messageId: string): Promise<null | VoicemailResponseEvent>
Parameters
messageId: string
Returns Promise<null | VoicemailResponseEvent>
resolveContact
resolveContact(callingPartyInfo: CallingPartyInfo): Promise<null | DisplayInformation>
Parameters
callingPartyInfo: CallingPartyInfo
Returns Promise<null | DisplayInformation>
