@webex/web-calling-sdk - v1.65.1: ICallingClient
Module: CallingClient/types
Interface ICallingClient
Hierarchy
Eventing<CallingClientEventTypes>
ICallingClient
Implemented by
CallingClient
Index
Properties
mediaEngine
Methods
getSDKConnector
register
sendKeepAlive
deregister
getRegistrationStatus
getLoggingLevel
getDeviceId
getMobiusUrl
sendMetric
makeCall
setMobiusUrl
getCall
restorePreviousRegistration
emit
on
off
Properties
mediaEngine
mediaEngine: __module
Methods
getSDKConnector
getSDKConnector(): ISDKConnector
Returns ISDKConnector
register
register(retry: boolean): void
Parameters
retry: boolean
Returns void
sendKeepAlive
sendKeepAlive(_deviceInfo: IDeviceInfo): Promise<void>
Parameters
_deviceInfo: IDeviceInfo
Returns Promise<void>
deregister
deregister(): void
Returns void
getRegistrationStatus
getRegistrationStatus(): MobiusStatus
Returns MobiusStatus
getLoggingLevel
getLoggingLevel(): LOGGER
Returns LOGGER
getDeviceId
getDeviceId(): undefined | string
Returns undefined | string
getMobiusUrl
getMobiusUrl(): string
Returns string
sendMetric
sendMetric(name: METRIC_EVENT, action: REG_ACTION, metric: METRIC_TYPE, error?: CallingClientError): void
Parameters
name: METRIC_EVENT
action: REG_ACTION
metric: METRIC_TYPE
Optional error: CallingClientError
Returns void
makeCall
makeCall(dest: CallDetails): undefined | ICall
Parameters
dest: CallDetails
Returns undefined | ICall
setMobiusUrl
setMobiusUrl(uri: string): void
Parameters
uri: string
Returns void
getCall
getCall(correlationId: string): ICall
Parameters
correlationId: string
Returns ICall
restorePreviousRegistration
restorePreviousRegistration(caller: string): Promise<boolean>
Parameters
caller: string
Returns Promise<boolean>
emit
emit<E>(event: E, ...args: Parameters<CallingClientEventTypes[E]>): boolean
Inherited from Eventing.emit
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
TODO.
Rest ...args: Parameters<CallingClientEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: CallingClientEventTypes[E]): ICallingClient
Inherited from Eventing.on
.
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
Event to listen to.
listener: CallingClientEventTypes[E]
Callback for event.
Returns ICallingClient
off
off<E>(event: E, listener: CallingClientEventTypes[E]): ICallingClient
Inherited from Eventing.off
.
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
Event to remove listener on.
listener: CallingClientEventTypes[E]
Callback for event.
Returns ICallingClient
