@webex/web-calling-sdk - v1.65.1: ISDKConnector
Module: SDKConnector/types
Interface ISDKConnector
Hierarchy
ISDKConnector
Index
Methods
setWebex
getWebex
get
registerListener
unregisterListener
Methods
setWebex
setWebex(webexInstance: WebexSDK): void
Parameters
webexInstance: WebexSDK
Returns void
getWebex
getWebex(): WebexSDK
Returns WebexSDK
get
get(): ISDKConnector
Returns ISDKConnector
registerListener
registerListener<T>(event: string, cb: (data?: T) => unknown): void
Type parameters
T
Parameters
event: string
cb: (data?: T) => unknown
(data?: T): unknown
Parameters
Optional data: T
Returns unknown
Returns void
unregisterListener
unregisterListener(event: string): void
Parameters
event: string
Returns void
