Calling SDK (@webex/calling): CallingClient
Class CallingClient
Hierarchy
Eventing<CallingClientEventTypes>
CallingClient
Implements
ICallingClient
Index
Constructors
constructor
Properties
mediaEngine
Methods
init
getLoggingLevel
getCall
makeCall
getSDKConnector
getLines
emit
on
off
Constructors
constructor
new CallingClient(webex: WebexSDK, config?: CallingClientConfig): CallingClient
Overrides Eventing<CallingClientEventTypes>.constructor
Parameters
webex: WebexSDK
A webex instance.
Optional config: CallingClientConfig
Config to start the CallingClient with.
Returns CallingClient
Properties
mediaEngine
mediaEngine: __module
Implementation of ICallingClient.mediaEngine
Methods
init
init(): Promise<void>
Returns Promise<void>
getLoggingLevel
getLoggingLevel(): LOGGER
Implementation of ICallingClient.getLoggingLevel
To get the current log Level.
Returns LOGGER
Log level.
getCall
getCall(correlationId: string): ICall
Implementation of ICallingClient.getCall
Parameters
correlationId: string
-.
Returns ICall
makeCall
makeCall(dest: CallDetails): undefined | ICall
Implementation of ICallingClient.makeCall
Parameters
dest: CallDetails
-.
Returns undefined | ICall
getSDKConnector
getSDKConnector(): ISDKConnector
Implementation of ICallingClient.getSDKConnector
Returns ISDKConnector
getLines
getLines(): Record<string, ILine>
Retrieves details of all the line objects belonging to a User NOTE: currently multiple lines are not supported so this API will return a single line object
Returns Record<string, ILine>
emit
emit<E>(event: E, ...args: Parameters<CallingClientEventTypes[E]>): boolean
Implementation of ICallingClient.emit
Inherited from Eventing.emit
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
TODO.
Rest ...args: Parameters<CallingClientEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: CallingClientEventTypes[E]): CallingClient
Implementation of ICallingClient.on
Inherited from Eventing.on
.
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
Event to listen to.
listener: CallingClientEventTypes[E]
Callback for event.
Returns CallingClient
off
off<E>(event: E, listener: CallingClientEventTypes[E]): CallingClient
Implementation of ICallingClient.off
Inherited from Eventing.off
.
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
Event to remove listener on.
listener: CallingClientEventTypes[E]
Callback for event.
Returns CallingClient
