Calling SDK (@webex/calling): CallHistory
Class CallHistory
Hierarchy
Eventing<CallHistoryEventTypes>
CallHistory
Implements
ICallHistory
Index
Constructors
constructor
Methods
getCallHistoryData
emit
on
off
Constructors
constructor
new CallHistory(webex: WebexSDK, logger: LoggerInterface): CallHistory
Overrides Eventing<CallHistoryEventTypes>.constructor
Creation of a webex object with SDK connector.
Parameters
webex: WebexSDK
WebexSDK.
logger: LoggerInterface
-.
Returns CallHistory
Methods
getCallHistoryData
getCallHistoryData(days?: number, limit?: number, sort?: SORT, sortBy?: SORT_BY): Promise<JanusResponseEvent>
Implementation of ICallHistory.getCallHistoryData
Function to display the Janus API response.
Parameters
days: number = NUMBER_OF_DAYS
NUMBER_OF_DAYS.
limit: number = LIMIT
LIMIT.
sort: SORT = SORT.DEFAULT
(ASC | DESC).
sortBy: SORT_BY = SORT_BY.DEFAULT
(startTime | endTime).
Returns Promise<JanusResponseEvent>
(user session response | error response).
emit
emit<E>(event: E, ...args: Parameters<CallHistoryEventTypes[E]>): boolean
Implementation of ICallHistory.emit
Inherited from Eventing.emit
Type parameters
E: CALL_HISTORY_USER_SESSION_INFO
Parameters
event: E
TODO.
Rest ...args: Parameters<CallHistoryEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: CallHistoryEventTypes[E]): CallHistory
Implementation of ICallHistory.on
Inherited from Eventing.on
.
Type parameters
E: CALL_HISTORY_USER_SESSION_INFO
Parameters
event: E
Event to listen to.
listener: CallHistoryEventTypes[E]
Callback for event.
Returns CallHistory
off
off<E>(event: E, listener: CallHistoryEventTypes[E]): CallHistory
Implementation of ICallHistory.off
Inherited from Eventing.off
.
Type parameters
E: CALL_HISTORY_USER_SESSION_INFO
Parameters
event: E
Event to remove listener on.
listener: CallHistoryEventTypes[E]
Callback for event.
Returns CallHistory
