Calling SDK (@webex/calling): CallSettings
Class CallSettings
Call Settings class which implements the public ICallSettings interface This class will select appropriate calling backends according to the user entitlements.
Hierarchy
CallSettings
Implements
ICallSettings
Index
Constructors
constructor
Methods
getCallWaitingSetting
getDoNotDisturbSetting
setDoNotDisturbSetting
getCallForwardSetting
setCallForwardSetting
getVoicemailSetting
setVoicemailSetting
getCallForwardAlwaysSetting
Constructors
constructor
new CallSettings(webex: WebexSDK, logger: LoggerInterface, useProdWebexApis?: boolean): CallSettings
Parameters
webex: WebexSDK
logger: LoggerInterface
Optional useProdWebexApis: boolean
Returns CallSettings
Methods
getCallWaitingSetting
getCallWaitingSetting(): Promise<CallSettingResponse>
Implementation of ICallSettings.getCallWaitingSetting
Reads call waiting setting at the backend.
Returns Promise<CallSettingResponse>
getDoNotDisturbSetting
getDoNotDisturbSetting(): Promise<CallSettingResponse>
Implementation of ICallSettings.getDoNotDisturbSetting
Reads DND setting at the backend.
Returns Promise<CallSettingResponse>
setDoNotDisturbSetting
setDoNotDisturbSetting(enabled: boolean): Promise<CallSettingResponse>
Implementation of ICallSettings.setDoNotDisturbSetting
Updates DND setting at the backend.
Parameters
enabled: boolean
Returns Promise<CallSettingResponse>
getCallForwardSetting
getCallForwardSetting(): Promise<CallSettingResponse>
Implementation of ICallSettings.getCallForwardSetting
Reads Call Forward setting at the backend.
Returns Promise<CallSettingResponse>
setCallForwardSetting
setCallForwardSetting(callForwardingRequest: CallForwardSetting): Promise<CallSettingResponse>
Implementation of ICallSettings.setCallForwardSetting
Updates Call Forward setting at the backend.
Parameters
callForwardingRequest: CallForwardSetting
Returns Promise<CallSettingResponse>
getVoicemailSetting
getVoicemailSetting(): Promise<CallSettingResponse>
Implementation of ICallSettings.getVoicemailSetting
Reads Voicemail setting at the backend.
Returns Promise<CallSettingResponse>
setVoicemailSetting
setVoicemailSetting(voicemailRequest: VoicemailSetting): Promise<CallSettingResponse>
Implementation of ICallSettings.setVoicemailSetting
Updates Voicemail setting at the backend.
Parameters
voicemailRequest: VoicemailSetting
Returns Promise<CallSettingResponse>
getCallForwardAlwaysSetting
getCallForwardAlwaysSetting(directoryNumber?: string): Promise<CallSettingResponse>
Implementation of ICallSettings.getCallForwardAlwaysSetting
Reads the Call Forwarding Always settings at the backend. This will also check if CFA is set to Voicemail. If CFA is set to destination, that will take precedence.
Parameters
Optional directoryNumber: string
Returns Promise<CallSettingResponse>
