Calling SDK (@webex/calling): Voicemail
Class Voicemail
Hierarchy
Eventing<VoicemailEventTypes>
Voicemail
Implements
IVoicemail
Index
Constructors
constructor
Methods
emit
on
off
init
getVoicemailList
getVoicemailContent
getVoicemailSummary
voicemailMarkAsRead
voicemailMarkAsUnread
deleteVoicemail
getVMTranscript
resolveContact
getSDKConnector
Properties
logger
Constructors
constructor
new Voicemail(webex: WebexSDK, logger: LoggerInterface): Voicemail
Overrides Eventing<VoicemailEventTypes>.constructor
Parameters
webex: WebexSDK
-.
logger: LoggerInterface
-.
Returns Voicemail
Methods
emit
emit<E>(event: E, ...args: Parameters<VoicemailEventTypes[E]>): boolean
Inherited from Eventing.emit
Type parameters
E: CB_VOICEMESSAGE_CONTENT_GET
Parameters
event: E
TODO.
Rest ...args: Parameters<VoicemailEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: VoicemailEventTypes[E]): Voicemail
Inherited from Eventing.on
.
Type parameters
E: CB_VOICEMESSAGE_CONTENT_GET
Parameters
event: E
Event to listen to.
listener: VoicemailEventTypes[E]
Callback for event.
Returns Voicemail
off
off<E>(event: E, listener: VoicemailEventTypes[E]): Voicemail
Inherited from Eventing.off
.
Type parameters
E: CB_VOICEMESSAGE_CONTENT_GET
Parameters
event: E
Event to remove listener on.
listener: VoicemailEventTypes[E]
Callback for event.
Returns Voicemail
init
init(): VoicemailResponseEvent
Implementation of IVoicemail.init
Voicemail connector initialization.
Returns VoicemailResponseEvent
Response.
getVoicemailList
getVoicemailList(offset: number, offsetLimit: number, sort: SORT, refresh?: boolean): Promise<VoicemailResponseEvent>
Implementation of IVoicemail.getVoicemailList
Call voicemail class to fetch the voicemail lists.
Parameters
offset: number
Number of records to skip.
offsetLimit: number
Number of voicemail list to fetch from the offset.
sort: SORT
Sort voicemail list (ASC | DESC). TODO: Once we start implementing sorting.
Optional refresh: boolean
Refresh the list of voicemails from backend.
Returns Promise<VoicemailResponseEvent>
Promise.
getVoicemailContent
getVoicemailContent(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IVoicemail.getVoicemailContent
Fetch the voicemail contents for the messageId.
Parameters
messageId: string
String result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
getVoicemailSummary
getVoicemailSummary(): Promise<null | VoicemailResponseEvent>
Implementation of IVoicemail.getVoicemailSummary
Fetches a quantitative summary of voicemails for a user.
Returns Promise<null | VoicemailResponseEvent>
A Promise that resolves with the data containing null or counters for newMessages, oldMessage, newUrgentMessages, oldUrgentMessages.
voicemailMarkAsRead
voicemailMarkAsRead(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IVoicemail.voicemailMarkAsRead
Fetch voicemail read message status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
voicemailMarkAsUnread
voicemailMarkAsUnread(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IVoicemail.voicemailMarkAsUnread
Fetch voicemail unread status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
deleteVoicemail
deleteVoicemail(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IVoicemail.deleteVoicemail
Fetch voicemail delete status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
getVMTranscript
getVMTranscript(messageId: string): Promise<null | VoicemailResponseEvent>
Implementation of IVoicemail.getVMTranscript
Fetch the voicemail transcripts for the messageId.
Parameters
messageId: string
MessageId for which we need the transcript.
Returns Promise<null | VoicemailResponseEvent>
Promise.
resolveContact
resolveContact(callingPartyInfo: CallingPartyInfo): Promise<null | DisplayInformation>
Implementation of IVoicemail.resolveContact
Resolve the Contact from userId or display name.
Parameters
callingPartyInfo: CallingPartyInfo
Calling Party Info.
Returns Promise<null | DisplayInformation>
getSDKConnector
getSDKConnector(): ISDKConnector
Implementation of IVoicemail.getSDKConnector
SDK connector function.
Returns ISDKConnector
SdkConnector.
Properties
logger
logger: LoggerInterface
