Calling SDK (@webex/calling): Voicemail
Class Voicemail
The Voicemail module is designed to simplify voicemail-related operations by offering a set of APIs.
The following code snippet demonstrates how to create an instance of Voicemail using a webex instance and a logger:
Example:
```
const voicemailInstance = createVoicemailClient(webex, logger);
```
Hierarchy
Eventing<VoicemailEventTypes>
Voicemail
Implements
IVoicemail
Index
Events
emit
on
off
Properties
logger
Methods
init
getVoicemailList
getVoicemailContent
getVoicemailSummary
voicemailMarkAsRead
voicemailMarkAsUnread
deleteVoicemail
getVMTranscript
resolveContact
Events
emit
emit<E>(event: E, ...args: Parameters<VoicemailEventTypes[E]>): boolean
Type Parameters
E extends CB_VOICEMESSAGE_CONTENT_GET
Parameters
event: E
Event that is going ot be emitted.
Rest ...args: Parameters<VoicemailEventTypes[E]>
Parameters that are emitted with the event.
Returns boolean
Inherited from Eventing.emit
on
on<E>(event: E, listener: VoicemailEventTypes[E]): Voicemail
.
Type Parameters
E extends CB_VOICEMESSAGE_CONTENT_GET
Parameters
event: E
Event to listen to.
listener: VoicemailEventTypes[E]
Callback for event.
Returns Voicemail
Inherited from Eventing.on
off
off<E>(event: E, listener: VoicemailEventTypes[E]): Voicemail
.
Type Parameters
E extends CB_VOICEMESSAGE_CONTENT_GET
Parameters
event: E
Event to remove listener on.
listener: VoicemailEventTypes[E]
Callback for event.
Returns Voicemail
Inherited from Eventing.off
Properties
logger
logger: LoggerInterface
Methods
init
init(): VoicemailResponseEvent
Voicemail connector initialization.
Returns VoicemailResponseEvent
Implementation of IVoicemail.init
getVoicemailList
getVoicemailList(offset: number, offsetLimit: number, sort: SORT, refresh?: boolean): Promise<VoicemailResponseEvent>
Retrieves a list of voicemails with optional pagination and sorting options.
Parameters
offset: number
Number of records to skip.
offsetLimit: number
The limit on the number of voicemails to retrieve from the offset.
sort: SORT
Sort voicemail list (ASC | DESC).
Optional refresh: boolean
Set to true to force a refresh of voicemail data from backend (optional).
Returns Promise<VoicemailResponseEvent>
Implementation of IVoicemail.getVoicemailList
getVoicemailContent
getVoicemailContent(messageId: string): Promise<VoicemailResponseEvent>
Retrieves the content of a voicemail message based on its messageId.
Parameters
messageId: string
The identifier of the voicemail message.
Returns Promise<VoicemailResponseEvent>
Implementation of IVoicemail.getVoicemailContent
getVoicemailSummary
getVoicemailSummary(): Promise<null | VoicemailResponseEvent>
Retrieves a quantitative summary of voicemails for a user.
Returns Promise<null | VoicemailResponseEvent>
Implementation of IVoicemail.getVoicemailSummary
voicemailMarkAsRead
voicemailMarkAsRead(messageId: string): Promise<VoicemailResponseEvent>
Fetch voicemail read message status for the messageId.
Parameters
messageId: string
string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Implementation of IVoicemail.voicemailMarkAsRead
voicemailMarkAsUnread
voicemailMarkAsUnread(messageId: string): Promise<VoicemailResponseEvent>
Fetch voicemail unread status for the messageId.
Parameters
messageId: string
string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Implementation of IVoicemail.voicemailMarkAsUnread
deleteVoicemail
deleteVoicemail(messageId: string): Promise<VoicemailResponseEvent>
Fetch voicemail delete status for the messageId.
Parameters
messageId: string
string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Implementation of IVoicemail.deleteVoicemail
getVMTranscript
getVMTranscript(messageId: string): Promise<null | VoicemailResponseEvent>
Fetch the voicemail transcripts for the messageId.
Parameters
messageId: string
MessageId for which we need the transcript.
Returns Promise<null | VoicemailResponseEvent>
Implementation of IVoicemail.getVMTranscript
resolveContact
resolveContact(callingPartyInfo: CallingPartyInfo): Promise<null | DisplayInformation>
Resolve the Contact from userId or display name.
Parameters
callingPartyInfo: CallingPartyInfo
Calling Party Info.
Returns Promise<null | DisplayInformation>
Implementation of IVoicemail.resolveContact
