@webex/web-calling-sdk - v1.65.1: Call
Module: CallingClient/calling/call
Class Call
Hierarchy
Eventing<CallEventTypes>
Call
Implements
ICall
Index
Constructors
constructor
Properties
mediaConnection
Methods
isMuted
isConnected
isHeld
getDirection
getCallId
getCorrelationId
sendCallStateMachineEvt
sendMediaStateMachineEvt
setCallId
getDisconnectReason
answer
dial
postSSRequest
postStatus
completeTransfer
handleMidCallEvent
getCallerInfo
end
doHoldResume
startCallerIdResolution
sendDTMF
mute
setBroadworksCorrelationInfo
getBroadworksCorrelationInfo
getCallRtpStats
emit
on
off
Constructors
constructor
new Call(activeUrl: string, webex: WebexSDK, destination: CallDetails, direction: CallDirection, deviceId: string, deleteCb: DeleteRecordCallBack, indicator: ServiceIndicator): Call
Overrides Eventing.constructor
Parameters
activeUrl: string
webex: WebexSDK
-.
destination: CallDetails
-.
direction: CallDirection
-.
deviceId: string
-.
deleteCb: DeleteRecordCallBack
indicator: ServiceIndicator
Service Indicator.
Returns Call
Properties
Optional mediaConnection
mediaConnection?: any
Methods
isMuted
isMuted(): boolean
Implementation of ICall.isMuted
Getter to check if the call is muted or not.
Returns boolean
Boolean.
isConnected
isConnected(): boolean
Implementation of ICall.isConnected
Getter to check if the call is connected or not.
Returns boolean
Boolean.
isHeld
isHeld(): boolean
Implementation of ICall.isHeld
Getter to check if the call is held or not.
Returns boolean
Boolean.
getDirection
getDirection(): CallDirection
Implementation of ICall.getDirection
Returns CallDirection
getCallId
getCallId(): string
Implementation of ICall.getCallId
Returns string
getCorrelationId
getCorrelationId(): string
Implementation of ICall.getCorrelationId
Returns string
sendCallStateMachineEvt
sendCallStateMachineEvt(event: CallEvent): void
Implementation of ICall.sendCallStateMachineEvt
.
Parameters
event: CallEvent
-.
Returns void
sendMediaStateMachineEvt
sendMediaStateMachineEvt(event: RoapEvent): void
Implementation of ICall.sendMediaStateMachineEvt
.
Parameters
event: RoapEvent
-.
Returns void
setCallId
setCallId(callId: string): void
Implementation of ICall.setCallId
Parameters
callId: string
-.
Returns void
getDisconnectReason
getDisconnectReason(): DisconnectReason
Implementation of ICall.getDisconnectReason
Gets the disconnection reason.
Returns DisconnectReason
Reason.
answer
answer(settings: { localAudioTrack: MediaStreamTrack }): Promise<void>
Implementation of ICall.answer
Parameters
settings: { localAudioTrack: MediaStreamTrack }
localAudioTrack: MediaStreamTrack
Returns Promise<void>
dial
dial(settings: { localAudioTrack: MediaStreamTrack }): Promise<void>
Implementation of ICall.dial
Parameters
settings: { localAudioTrack: MediaStreamTrack }
localAudioTrack: MediaStreamTrack
Returns Promise<void>
postSSRequest
postSSRequest(context: unknown, type: SUPPLEMENTARY_SERVICES): Promise<SSResponse>
Sends Supplementary request to Mobius.
Parameters
context: unknown
Context information related to a particular supplementary service.
type: SUPPLEMENTARY_SERVICES
Type of Supplementary service.
Returns Promise<SSResponse>
postStatus
postStatus(): Promise<WebexRequestPayload>
Sends Call status to Mobius.
Returns Promise<WebexRequestPayload>
completeTransfer
completeTransfer(transferType: TransferType, transferCallId?: string, transferTarget?: string): Promise<void>
Implementation of ICall.completeTransfer
This function is called when user attempts to complete transfer(Blind or Consult) It checks if we have a valid transferCallId or transfer target and transfer type.
Parameters
transferType: TransferType
Transfer type.
Optional transferCallId: string
Call Id where the current call will be merged for consult transfers.
Optional transferTarget: string
Destination for blind transfer.
Returns Promise<void>
handleMidCallEvent
handleMidCallEvent(event: MidCallEvent): void
Implementation of ICall.handleMidCallEvent
Handler for mid call events.
Parameters
event: MidCallEvent
Midcall Events from Mobius.
Returns void
getCallerInfo
getCallerInfo(): DisplayInformation
Implementation of ICall.getCallerInfo
Returns DisplayInformation
end
end(): void
Implementation of ICall.end
Returns void
doHoldResume
doHoldResume(): void
Implementation of ICall.doHoldResume
Returns void
startCallerIdResolution
startCallerIdResolution(callerInfo: CallerIdInfo): void
Implementation of ICall.startCallerIdResolution
.
Parameters
callerInfo: CallerIdInfo
Returns void
sendDTMF
sendDTMF(tone: string): void
Implementation of ICall.sendDTMF
Sends DTMF to remote.
Parameters
tone: string
DTMF tones.
Returns void
mute
mute(localAudioTrack: MediaStreamTrack): void
Implementation of ICall.mute
.
Parameters
localAudioTrack: MediaStreamTrack
-.
Returns void
setBroadworksCorrelationInfo
setBroadworksCorrelationInfo(broadworksCorrelationInfo: string): void
Implementation of ICall.setBroadworksCorrelationInfo
Parameters
broadworksCorrelationInfo: string
Returns void
getBroadworksCorrelationInfo
getBroadworksCorrelationInfo(): undefined | string
Implementation of ICall.getBroadworksCorrelationInfo
Returns undefined | string
getCallRtpStats
getCallRtpStats(): Promise<CallRtpStats>
Implementation of ICall.getCallRtpStats
Get call stats for an active call.
Returns Promise<CallRtpStats>
Promise Call Stats.
emit
emit<E>(event: E, ...args: Parameters<CallEventTypes[E]>): boolean
Implementation of ICall.emit
Inherited from Eventing.emit
Type parameters
E: keyof CallEventTypes
Parameters
event: E
TODO.
Rest ...args: Parameters<CallEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: CallEventTypes[E]): Call
Implementation of ICall.on
Inherited from Eventing.on
.
Type parameters
E: keyof CallEventTypes
Parameters
event: E
Event to listen to.
listener: CallEventTypes[E]
Callback for event.
Returns Call
off
off<E>(event: E, listener: CallEventTypes[E]): Call
Implementation of ICall.off
Inherited from Eventing.off
.
Type parameters
E: keyof CallEventTypes
Parameters
event: E
Event to remove listener on.
listener: CallEventTypes[E]
Callback for event.
Returns Call
