@webex/web-calling-sdk - v1.65.1: CallingClient
Module: CallingClient/CallingClient
Class CallingClient
Hierarchy
Eventing<CallingClientEventTypes>
CallingClient
Implements
ICallingClient
Index
Constructors
constructor
Methods
getDeviceInfo
setDeviceInfo
isRegRetry
isDeviceRegistered
setRegRetry
setIsRegistered
getMobiusUrl
sendKeepAlive
register
restorePreviousRegistration
getLoggingLevel
setMobiusUrl
deregister
getRegistrationStatus
getDeviceId
getCall
makeCall
getSDKConnector
sendMetric
emit
on
off
Properties
mediaEngine
Constructors
constructor
new CallingClient(webex: WebexSDK, config?: CallingClientConfig): CallingClient
Overrides Eventing.constructor
Parameters
webex: WebexSDK
A webex instance.
Optional config: CallingClientConfig
Config to start the CallingClient with.
Returns CallingClient
Methods
getDeviceInfo
getDeviceInfo(): IDeviceInfo
Returns IDeviceInfo
setDeviceInfo
setDeviceInfo(value: IDeviceInfo): void
.
Parameters
value: IDeviceInfo
-.
Returns void
isRegRetry
isRegRetry(): boolean
Returns boolean
The value of instance variable registerRetry. Indicates whether the calling client is in a mode to retry registration.
isDeviceRegistered
isDeviceRegistered(): boolean
.
Returns boolean
True if this device is in registered state by checking if isRegistered state is set to ACTIVE, else false.
setRegRetry
setRegRetry(value: boolean): void
.
Parameters
value: boolean
Sets the received value in instance variable registerRetry for registration retry cases.
Returns void
setIsRegistered
setIsRegistered(value: MobiusStatus): void
.
Parameters
value: MobiusStatus
-.
Returns void
getMobiusUrl
getMobiusUrl(): string
Implementation of ICallingClient.getMobiusUrl
Returns active url.
Returns string
Url - Active url of Mobius.
sendKeepAlive
sendKeepAlive(_deviceInfo: IDeviceInfo): Promise<void>
Implementation of ICallingClient.sendKeepAlive
Request for the Device status.
Parameters
_deviceInfo: IDeviceInfo
Registered device Object.
Returns Promise<void>
Promise.
register
register(retry: boolean): Promise<void>
Implementation of ICallingClient.register
Wrapper to for device registration.
Parameters
retry: boolean
Retry in case of errors.
Returns Promise<void>
restorePreviousRegistration
restorePreviousRegistration(caller: string): Promise<boolean>
Implementation of ICallingClient.restorePreviousRegistration
Re-attempts registration with the mobius url it was last registered to, that mobius url is expected to be updated already in this.url.
Parameters
caller: string
Caller of this method.
Returns Promise<boolean>
getLoggingLevel
getLoggingLevel(): LOGGER
Implementation of ICallingClient.getLoggingLevel
To get the current log Level.
Returns LOGGER
Log level.
setMobiusUrl
setMobiusUrl(uri: string): void
Implementation of ICallingClient.setMobiusUrl
Setter for Mobius Url.
Parameters
uri: string
Active Mobius Url.
Returns void
deregister
deregister(): Promise<void>
Implementation of ICallingClient.deregister
Wrapper to for device deregister.
Returns Promise<void>
getRegistrationStatus
getRegistrationStatus(): MobiusStatus
Implementation of ICallingClient.getRegistrationStatus
Returns MobiusStatus
getDeviceId
getDeviceId(): undefined | string
Implementation of ICallingClient.getDeviceId
Returns undefined | string
getCall
getCall(correlationId: string): ICall
Implementation of ICallingClient.getCall
Parameters
correlationId: string
-.
Returns ICall
makeCall
makeCall(dest: CallDetails): undefined | ICall
Implementation of ICallingClient.makeCall
Parameters
dest: CallDetails
-.
Returns undefined | ICall
getSDKConnector
getSDKConnector(): ISDKConnector
Implementation of ICallingClient.getSDKConnector
Returns ISDKConnector
sendMetric
sendMetric(name: METRIC_EVENT, action: REG_ACTION, metric: METRIC_TYPE, error?: CallingClientError): void
Implementation of ICallingClient.sendMetric
Parameters
name: METRIC_EVENT
Name of the metric.
action: REG_ACTION
Action that the metric is for.
metric: METRIC_TYPE
Type of metric (Operational/Behavioral).
Optional error: CallingClientError
Error details if an error metric is being sent.
Returns void
emit
emit<E>(event: E, ...args: Parameters<CallingClientEventTypes[E]>): boolean
Implementation of ICallingClient.emit
Inherited from Eventing.emit
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
TODO.
Rest ...args: Parameters<CallingClientEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: CallingClientEventTypes[E]): CallingClient
Implementation of ICallingClient.on
Inherited from Eventing.on
.
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
Event to listen to.
listener: CallingClientEventTypes[E]
Callback for event.
Returns CallingClient
off
off<E>(event: E, listener: CallingClientEventTypes[E]): CallingClient
Implementation of ICallingClient.off
Inherited from Eventing.off
.
Type parameters
E: keyof CallingClientEventTypes
Parameters
event: E
Event to remove listener on.
listener: CallingClientEventTypes[E]
Callback for event.
Returns CallingClient
Properties
mediaEngine
mediaEngine: __module
Implementation of ICallingClient.mediaEngine
