@webex/calling - v1.66.0: default
Module: CallingClient/line
Class default
Hierarchy
Eventing<LineEventTypes>
default
Implements
ILine
Index
Constructors
constructor
Properties
registration
userId
clientDeviceUri
lineId
mobiusDeviceId
phoneNumber
extension
status
sipAddresses
voicemail
lastSeen
keepaliveInterval
callKeepaliveInterval
rehomingIntervalMin
rehomingIntervalMax
voicePortalNumber
voicePortalExtension
Methods
register
deregister
lineEmitter
getLoggingLevel
getActiveMobiusUrl
getRegistrationStatus
getDeviceId
emit
on
off
Constructors
constructor
new default(userId: string, clientDeviceUri: string, status: LineStatus, mutex: Mutex, primaryMobiusUris: string[], backupMobiusUris: string[], callingClientEmitter: (event: EVENT_KEYS, clientError?: CallingClientError) => void, logLevel: LOGGER, serviceDataConfig?: ServiceData, phoneNumber?: string, extension?: string, voicemail?: string): default
Overrides Eventing.constructor
Parameters
userId: string
clientDeviceUri: string
status: LineStatus
mutex: Mutex
primaryMobiusUris: string[]
backupMobiusUris: string[]
callingClientEmitter: (event: EVENT_KEYS, clientError?: CallingClientError) => void
(event: EVENT_KEYS, clientError?: CallingClientError): void
Parameters
event: EVENT_KEYS
Optional clientError: CallingClientError
Returns void
logLevel: LOGGER
Optional serviceDataConfig: ServiceData
Optional phoneNumber: string
Optional extension: string
Optional voicemail: string
Returns default
Properties
registration
registration: IRegistration
Implementation of ILine.registration
userId
userId: string
Implementation of ILine.userId
clientDeviceUri
clientDeviceUri: string
Implementation of ILine.clientDeviceUri
lineId
lineId: string
Implementation of ILine.lineId
Optional mobiusDeviceId
mobiusDeviceId?: string
Implementation of ILine.mobiusDeviceId
Optional phoneNumber
phoneNumber?: string
Implementation of ILine.phoneNumber
Optional extension
extension?: string
Implementation of ILine.extension
status
status: LineStatus
Implementation of ILine.status
Optional sipAddresses
sipAddresses?: string[]
Implementation of ILine.sipAddresses
Optional voicemail
voicemail?: string
Implementation of ILine.voicemail
Optional lastSeen
lastSeen?: string
Implementation of ILine.lastSeen
Optional keepaliveInterval
keepaliveInterval?: number
Implementation of ILine.keepaliveInterval
Optional callKeepaliveInterval
callKeepaliveInterval?: number
Implementation of ILine.callKeepaliveInterval
Optional rehomingIntervalMin
rehomingIntervalMin?: number
Implementation of ILine.rehomingIntervalMin
Optional rehomingIntervalMax
rehomingIntervalMax?: number
Implementation of ILine.rehomingIntervalMax
Optional voicePortalNumber
voicePortalNumber?: number
Implementation of ILine.voicePortalNumber
Optional voicePortalExtension
voicePortalExtension?: number
Implementation of ILine.voicePortalExtension
Methods
register
register(): Promise<void>
Implementation of ILine.register
Wrapper to for device registration.
Returns Promise<void>
deregister
deregister(): Promise<void>
Implementation of ILine.deregister
Wrapper to for device deregister.
Returns Promise<void>
lineEmitter
lineEmitter(event: LINE_EVENTS, deviceInfo?: IDeviceInfo, lineError?: LineError): void
Implementation of ILine.lineEmitter
Line events emitter
Parameters
event: LINE_EVENTS
Optional deviceInfo: IDeviceInfo
Optional lineError: LineError
Returns void
getLoggingLevel
getLoggingLevel(): LOGGER
To get the current log Level.
Returns LOGGER
getActiveMobiusUrl
getActiveMobiusUrl(): string
Implementation of ILine.getActiveMobiusUrl
To get active url of Mobius.
Returns string
getRegistrationStatus
getRegistrationStatus(): MobiusStatus
Implementation of ILine.getRegistrationStatus
Gets registration status
Returns MobiusStatus
getDeviceId
getDeviceId(): undefined | string
Implementation of ILine.getDeviceId
Gets device id
Returns undefined | string
emit
emit<E>(event: E, ...args: Parameters<LineEventTypes[E]>): boolean
Inherited from Eventing.emit
Type parameters
E: keyof LineEventTypes
Parameters
event: E
TODO.
Rest ...args: Parameters<LineEventTypes[E]>
TODO.
Returns boolean
on
on<E>(event: E, listener: LineEventTypes[E]): default
Inherited from Eventing.on
.
Type parameters
E: keyof LineEventTypes
Parameters
event: E
Event to listen to.
listener: LineEventTypes[E]
Callback for event.
Returns default
off
off<E>(event: E, listener: LineEventTypes[E]): default
Inherited from Eventing.off
.
Type parameters
E: keyof LineEventTypes
Parameters
event: E
Event to remove listener on.
listener: LineEventTypes[E]
Callback for event.
Returns default
