@webex/web-calling-sdk - v1.65.1: CallError
Module: Errors/catalog/CallError
Class CallError
Hierarchy
default
CallError
Index
Constructors
constructor
Methods
setCallError
getCallError
Properties
type
context
Constructors
constructor
new CallError(msg: string, context: ErrorContext, type: ERROR_TYPE, correlationId: string, errorLayer: ERROR_LAYER): CallError
Overrides default.constructor
Instantiate the Error class with these parameters.
Parameters
msg: string
Custom error message.
context: ErrorContext
Error context.
type: ERROR_TYPE
Error Type.
correlationId: string
Unique identifier for a call.
errorLayer: ERROR_LAYER
Call control or media layer.
Returns CallError
Methods
setCallError
setCallError(error: CallErrorObject): void
Class method exposed to callers to allow storing of error object.
Parameters
error: CallErrorObject
Error Object.
Returns void
getCallError
getCallError(): CallErrorObject
Class method exposed to callers to retrieve error object.
Returns CallErrorObject
Error.
Properties
type
type: ERROR_TYPE
Inherited from default.type
context
context: ErrorContext
Inherited from default.context
