@webex/web-calling-sdk - v1.65.1: CallingClientError
Module: Errors/catalog/CallingDeviceError
Class CallingClientError
Any error reported from Calling client should be stored here.
Hierarchy
default
CallingClientError
Index
Constructors
constructor
Properties
status
type
context
Methods
setError
getError
Constructors
constructor
new CallingClientError(msg: string, context: ErrorContext, type: ERROR_TYPE, status: MobiusStatus): CallingClientError
Overrides default.constructor
Instantiate the Error class with these parameters.
Parameters
msg: string
Custom error message.
context: ErrorContext
Error context.
type: ERROR_TYPE
Error Type.
status: MobiusStatus
Mobius Status, should be default.
Returns CallingClientError
Properties
status
status: MobiusStatus = MobiusStatus.DEFAULT
type
type: ERROR_TYPE
Inherited from default.type
context
context: ErrorContext
Inherited from default.context
Methods
setError
setError(error: ErrorObject): void
Class method exposed to callers to allow storing of error object.
Parameters
error: ErrorObject
Error Object.
Returns void
getError
getError(): ErrorObject
Class method exposed to callers to retrieve error object.
Returns ErrorObject
Error.
