@webex/web-calling-sdk - v1.65.1: BroadworksBackendConnector
Module: Voicemail/BroadworksBackendConnector
Class BroadworksBackendConnector
Hierarchy
BroadworksBackendConnector
Implements
IBroadworksCallBackendConnector
Index
Constructors
constructor
Properties
bwtoken
userId
xsiAccessToken
xsiEndpoint
Methods
init
getSDKConnector
getVoicemailList
getVoicemailContent
voicemailMarkAsRead
voicemailMarkAsUnread
deleteVoicemail
getVMTranscript
resolveContact
Constructors
constructor
new BroadworksBackendConnector(webex: WebexSDK, logger: LoggerInterface): BroadworksBackendConnector
Parameters
webex: WebexSDK
-.
logger: LoggerInterface
-.
Returns BroadworksBackendConnector
Properties
bwtoken
bwtoken: string
Implementation of IBroadworksCallBackendConnector.bwtoken
userId
userId: string
Implementation of IBroadworksCallBackendConnector.userId
xsiAccessToken
xsiAccessToken: string
Implementation of IBroadworksCallBackendConnector.xsiAccessToken
xsiEndpoint
xsiEndpoint: WebexRequestPayload
Implementation of IBroadworksCallBackendConnector.xsiEndpoint
Methods
init
init(): VoicemailResponseEvent
Implementation of IBroadworksCallBackendConnector.init
Initializing Broadworks voicemail connector.
Returns VoicemailResponseEvent
Response.
getSDKConnector
getSDKConnector(): ISDKConnector
Implementation of IBroadworksCallBackendConnector.getSDKConnector
SDK connector function.
Returns ISDKConnector
SdkConnector.
getVoicemailList
getVoicemailList(offset: number, offsetLimit: number, sort: SORT, refresh?: boolean): Promise<VoicemailResponseEvent>
Implementation of IBroadworksCallBackendConnector.getVoicemailList
Fetch voicemail list for Broadworks user.
Parameters
offset: number
Number of records to skip.
offsetLimit: number
Number of voicemail list to fetch from the offset.
sort: SORT
Sort voicemail list (ASC | DESC). TODO: Once we start implementing sorting.
Optional refresh: boolean
Refresh the list of voicemails from backend.
Returns Promise<VoicemailResponseEvent>
Promise.
getVoicemailContent
getVoicemailContent(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IBroadworksCallBackendConnector.getVoicemailContent
Fetch the voicemail contents for the messageId.
Parameters
messageId: string
String result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
voicemailMarkAsRead
voicemailMarkAsRead(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IBroadworksCallBackendConnector.voicemailMarkAsRead
Fetch voicemail read message status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
voicemailMarkAsUnread
voicemailMarkAsUnread(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IBroadworksCallBackendConnector.voicemailMarkAsUnread
Fetch voicemail unread message status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
deleteVoicemail
deleteVoicemail(messageId: string): Promise<VoicemailResponseEvent>
Implementation of IBroadworksCallBackendConnector.deleteVoicemail
Fetch voicemail delete status for the messageId.
Parameters
messageId: string
-string result from the voicemail list.
Returns Promise<VoicemailResponseEvent>
Promise.
getVMTranscript
getVMTranscript(messageId: string): Promise<null | VoicemailResponseEvent>
Implementation of IBroadworksCallBackendConnector.getVMTranscript
Fetch voicemail transcript for the messageId.
Parameters
messageId: string
MessageId to fetch voicemail transcript.
Returns Promise<null | VoicemailResponseEvent>
Promise.
resolveContact
resolveContact(callingPartyInfo: CallingPartyInfo): Promise<null | DisplayInformation>
Implementation of IBroadworksCallBackendConnector.resolveContact
Resolve the Contact from userId or display name. Not implemented for this connector.
Parameters
callingPartyInfo: CallingPartyInfo
Calling Party Info.
Returns Promise<null | DisplayInformation>
